﻿<div>
    <h3>Introductory examples</h3>
    <ul>
        <li>
            <h4><a href="Sample.KO1.html">Hello world</a></h4>
            Working with data &amp; computed
        </li>
        <li>
            <h4><a href="Sample.KO2.html">Click counter</a></h4>
            Using directive, computed, etc...
        </li>
        <li>
            <h4><a href="Sample.KO3.html">Simple List</a></h4>
            Working with Array
        </li>
        <li>
            <h4><a href="Sample.KO4.html">Better list</a></h4>
            Combining more behaviors
        </li>
        <li>
            <h4><a href="Sample.KO5.html">Control types</a></h4>
            Reference: All HTML control types
        </li>
    </ul>

    <p></p>

    <h3>Advanced examples</h3>
    <ul>
        <li>
            <h4><a href="Sample.ShopCart.html">Shopping Cart</a></h4>
            Nested drop down, computed value, using model's methods...
        </li>
        <li>
            <h4><a href="Sample.TabControl.html">Tab Control</a></h4>
            Show how to use nested component and make bootstrap simpler! :)
        </li>
        <li>
            <h4><a href="Sample.MapControl.html">Map Control</a></h4>
            Sample Map control
        </li>
        <li>
            <h4><a href="Sample.Chosen.html">Chosen</a></h4>
            Using Chosen selector
        </li>
        <li>
            <h4><a href="Sample.Modal.html">Modal</a></h4>
            Sample Modal panel demo
        </li>
        <li>
            <h4><a href="Sample.Youtube.html">Youtube</a></h4>
            Youtube picker
        </li>
        <!--<li>
            <h4><a href="Sample.Grid.html">Grid</a></h4>
            A fully working grid control
        </li>-->
    </ul>

</div>