﻿<!DOCTYPE html>
<html>
<head>
    <title>TITLE HERE</title>
    <meta charset="utf-8" />

    <!-- base libraries: jQuery (2.1.4), bootstrap (3.1.1) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- VueJS (1.0.0) -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.0/vue.min.js"></script>

    <!-- sample styles -->
    <link href="Content/samples.css" rel="stylesheet" />
</head>
<body>

    <header>
        <h1>Vue Samples Collection</h1>
        <div style="float:right;vertical-align:bottom;">
            <a href="http://vuejs.org">Vue</a> (<a href="https://github.com/vuejs/awesome-vue">resources</a>)
            | <a href="http://getbootstrap.com/">Bootstrap</a>
            | <a href="http://www.typescriptlang.org/">TypeScript</a>
        </div>
    </header>
    <main>
        <nav>
            <div id="ListOfSamples"></div>
        </nav>
        <article>
            This show a simple binding for <a href="http://getbootstrap.com/javascript/#modals">Bootstrap's Modal</a> dialog.

            <div id="sample" v-cloak>
                <h2>Live Example</h2>
                <div class="liveExample">
                    <button v-on:click="showModal = !showModal">Show Modal</button>
                    <!-- use the modal component, pass in the prop -->
                    <modal :show.sync="showModal">
                        <div slot="header">
                            <h3>customized header</h3>
                            <button @click="showModal = false">Hide</button>
                        </div>
                        <div slot="body">
                            <p>Name <input type="text" /></p>
                            <p>Age <input type="text" /></p>
                            <p>Info <input type="text" /></p>
                        </div>
                    </modal>
                </div>

                <script type="text/javascript">var htmlSample = $('.liveExample').html();</script>
                <source-view title="Source code: view" selector=".liveExample"></source-view>
                <source-view title="Source code: view model" url="ScriptsLocal/Sample.Modal.ts"></source-view>
                <source-view title="Source code: Modal Template" url="ScriptsLocal/components/Modal.html"></source-view>
                <source-view title="Source code: Modal Code" url="ScriptsLocal/components/Modal.ts"></source-view>
            </div>

        </article>
    </main>

    <!-- local scripts -->
    <script src="ScriptsLocal/Utils.js"></script>
    <script type="text/javascript" >
        loader.baseURL = document.URL.substr(0, document.URL.lastIndexOf('/'));
        loader('ListOfSamples.html').then(function (s) { new Vue({ el: '#ListOfSamples', template: s }); });
    </script>
    <script src="ScriptsLocal/components/directives.js"></script>
    <script src="ScriptsLocal/components/SourceView.js"></script>

    <!-- PAGE SCRIPT HERE -->
    <script src="ScriptsLocal/components/Modal.js"></script>
    <script src="ScriptsLocal/Sample.Modal.js"></script>
</body>
</html>
