﻿<!DOCTYPE html>
<html>
<head>
    <title>TITLE HERE</title>
    <meta charset="utf-8" />

    <!-- base libraries: jQuery (2.1.4), bootstrap (3.1.1) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- VueJS (1.0.0) -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.0/vue.min.js"></script>

    <!-- sample styles -->
    <link href="Content/samples.css" rel="stylesheet" />
    <style type="text/css">
        select {
            width:8em;
        }
        input {
            width:4em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vue Samples Collection</h1>
        <div style="float:right;vertical-align:bottom;">
            <a href="http://vuejs.org">Vue</a> (<a href="https://github.com/vuejs/awesome-vue">resources</a>)
            | <a href="http://getbootstrap.com/">Bootstrap</a>
            | <a href="http://www.typescriptlang.org/">TypeScript</a>
        </div>
    </header>
    <main>
        <nav>
            <div id="ListOfSamples"></div>
        </nav>
        <article>
            <!-- http://knockoutjs.com/examples/cartEditor.html -->
            <h1>Cart editor example</h1>
            <p>
                This example shows how computed observables can be chained together. Each cart line has a ko.pureComputed property for its own subtotal, and these in turn are combined in a further ko.pureComputed property for the grand total. When you change the data, your changes ripple out through this chain of computed properties, and all associated UI is updated.
            </p>
            <p>
                This example also demonstrates a simple way to create cascading dropdowns.
            </p>

            <div id="sample" v-cloak>
                <h2>Live Example</h2>
                <div class="liveExample">
                    <table width='100%'>
                        <thead>
                            <tr>
                                <th width='25%'>Category</th>
                                <th width='25%'>Product</th>
                                <th class='price' width='15%'>Price</th>
                                <th class='quantity' width='10%'>Quantity</th>
                                <th class='price' width='15%'>Subtotal</th>
                                <th width='10%'> </th>
                            </tr>
                        </thead>
                        <tbody v-for='line in lines'>
                            <tr>
                                <td width='25%'>
                                    <select v-model="line.category">
                                        <option :value="null">Select...</option>
                                        <option v-for="cat in categories" :value="cat">{{cat.name}}</option>
                                    </select>
                                </td>
                                <td width='25%'>
                                    <select v-show="line.category" v-model="line.product">
                                        <option :value="null">Select...</option>
                                        <option v-for="p in line.category.products" :value="p">{{p.name}}</option>
                                    </select>
                                </td>
                                <td class='price' width='15%'>
                                    <span v-text='formatCurrency(line.product.price)'> </span>
                                </td>
                                <td class='quantity' width='10%'>
                                    <input v-show='line.product' v-model='line.quantity' />
                                </td>
                                <td class='price' width='15%'>
                                    <span v-show="line.product" v-text='formatCurrency(line.subtotal())' > </span>
                                </td>
                                <td width='10%'>
                                    <a href='#' v-on:click='$data.removeLine(line)'>Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class='grandTotal'>
                        Total value: <span v-text='formatCurrency($data.grandTotal())'> </span>
                    </p>
                    <button v-on:click='$data.addLine()'>Add product</button>
                    <button v-on:click='$data.save()'>Submit order</button>

                </div>
                <script type="text/javascript">var htmlSample = $('.liveExample').html();</script>
                <source-view title="Source code: view" selector=".liveExample"></source-view>
                <source-view title="Source code: view model" url="ScriptsLocal/Sample.ShopCart.ts"></source-view>

            </div>

        </article>
    </main>

    <!-- local scripts -->
    <script src="ScriptsLocal/Utils.js"></script>
    <script type="text/javascript" >
        loader.baseURL = document.URL.substr(0, document.URL.lastIndexOf('/'));
        loader('ListOfSamples.html').then(function (s) { new Vue({ el: '#ListOfSamples', template: s }); });
    </script>
    <script src="ScriptsLocal/components/directives.js"></script>
    <script src="ScriptsLocal/components/SourceView.js"></script>

    <!-- PAGE SCRIPT HERE -->
    <script src="ScriptsLocal/Sample.ShopCart-products.js"></script>
    <script src="ScriptsLocal/Sample.ShopCart.js"></script>
</body>
</html>
