﻿<!DOCTYPE html>
<html>
<head>
    <title>TITLE HERE</title>
    <meta charset="utf-8" />

    <!-- base libraries: jQuery (2.1.4), bootstrap (3.1.1) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- VueJS (1.0.0) -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.0/vue.min.js"></script>

    <!-- sample styles -->
    <link href="Content/samples.css" rel="stylesheet" />
</head>
<body>

    <header>
        <h1>Vue Samples Collection</h1>
        <div style="float:right;vertical-align:bottom;">
            <a href="http://vuejs.org">Vue</a> (<a href="https://github.com/vuejs/awesome-vue">resources</a>)
            | <a href="http://getbootstrap.com/">Bootstrap</a>
            | <a href="http://www.typescriptlang.org/">TypeScript</a>
        </div>
    </header>
    <main>
        <nav>
            <div id="ListOfSamples"></div>
        </nav>
        <article>
            Display some youtube video!

            <div id="sample" v-cloak>
                <h2>Live Example</h2>
                <div class="liveExample">
                    <select v-model.sync="selection">
                        <option :value="null">Pick Video....</option>
                        <option v-for="clip in clips" :value="clip">{{clip.name}}</option>
                    </select>
                    <div class="btn-group" role="group">
                        <button v-for="clip in clips" type="button" class="btn btn-default {{ selection == clip ? 'active' : '' }}"
                                @click="selection = clip">
                            <span class="yt-uix-simple-thumb-wrap yt-uix-simple-thumb-related" tabindex="0"
                                  data-vid="{{clip.tag}}">
                                <img src="https://i.ytimg.com/vi_webp/{{clip.tag}}/default.webp"
                                     alt="" aria-hidden="true" width="120" height="90">
                            </span>
                        </button>
                    </div>
                    <div v-if="selection">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/{{selection.tag}}" frameborder="0" allowfullscreen></iframe>
                        <br />
                        <span>{{selection.name}}</span>
                    </div>
                </div>

                <script type="text/javascript">var htmlSample = $('.liveExample').html();</script>
                <source-view title="Source code: view" selector=".liveExample"></source-view>
                <source-view title="Source code: view model" url="ScriptsLocal/Sample.Youtube.ts"></source-view>
            </div>

        </article>
    </main>

    <!-- local scripts -->
    <script src="ScriptsLocal/Utils.js"></script>
    <script type="text/javascript" >
        loader.baseURL = document.URL.substr(0, document.URL.lastIndexOf('/'));
        loader('ListOfSamples.html').then(function (s) { new Vue({ el: '#ListOfSamples', template: s }); });
    </script>
    <script src="ScriptsLocal/components/directives.js"></script>
    <script src="ScriptsLocal/components/SourceView.js"></script>

    <!-- PAGE SCRIPT HERE -->
    <script src="ScriptsLocal/Sample.Youtube.js"></script>
</body>
</html>
