﻿<!DOCTYPE html>
<html>
<head>
    <title>TITLE HERE</title>
    <meta charset="utf-8" />

    <!-- base libraries: jQuery (2.1.4), bootstrap (3.1.1) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- VueJS (1.0.0) -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.0/vue.min.js"></script>

    <!-- sample styles -->
    <link href="Content/samples.css" rel="stylesheet" />
</head>
<body>

    <header>
        <h1>Vue Samples Collection</h1>
        <div style="float:right;vertical-align:bottom;">
            <a href="http://vuejs.org">Vue</a> (<a href="https://github.com/vuejs/awesome-vue">resources</a>)
            | <a href="http://getbootstrap.com/">Bootstrap</a>
            | <a href="http://www.typescriptlang.org/">TypeScript</a>
        </div>
    </header>
    <main>
        <nav>
            <div id="ListOfSamples"></div>
        </nav>
        <article>
            <p>
                This sample illustrate a custom directive to simplify writing <a href="http://getbootstrap.com/javascript/#tabs">Bootstrap Tab</a> controls.
            </p>

            <div id="sample" v-cloak>
                <h2>Live Example</h2>
                <div class="liveExample">

                    <div id="myTab" v-tabcontrol>
                        <tab-item header="Tab1">
                            somethings
                        </tab-item>
                        <tab-item header="Tab2">
                            something else! <button>click</button>
                        </tab-item>
                        <tab-item>
                            <div>
                                <img src="https://cdnjs.cloudflare.com/ajax/libs/emojione/1.5.0/assets/png/0023-20E3.png" width="18" height="18" /> Identity
                            </div>
                            <div>
                                Name, please? <input type="text" />
                            </div>
                        </tab-item>
                    </div>
                </div>

                <script type="text/javascript">var htmlSample = $('.liveExample').html();</script>
                <source-view title="Source code: view" selector=".liveExample"></source-view>
                <source-view title="Source code: view model" url="ScriptsLocal/Sample.TabControl.ts"></source-view>
                <source-view title="Source code: TabControl directive" url="ScriptsLocal/components/TabControl.ts"></source-view>
            </div>

        </article>
    </main>

    <!-- local scripts -->
    <script src="ScriptsLocal/Utils.js"></script>
    <script type="text/javascript" >
        loader.baseURL = document.URL.substr(0, document.URL.lastIndexOf('/'));
        loader('ListOfSamples.html').then(function (s) { new Vue({ el: '#ListOfSamples', template: s }); });
    </script>
    <script src="ScriptsLocal/components/directives.js"></script>
    <script src="ScriptsLocal/components/SourceView.js"></script>

    <!-- PAGE SCRIPT HERE -->
    <script src="ScriptsLocal/components/TabControl.js"></script>
    <script src="ScriptsLocal/Sample.TabControl.js"></script>
</body>
</html>
