/* Animations -----------------------------------------------------------*/

    @keyframes shake {
        0%,100% {
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        20% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px)
        }

        40% {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px)
        }

        60% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px)
        }

        80% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px)
        }
    }