/* Bootstrap Override ------------------------------------------------------------------*/

//For additional heading display
$display5-weight:     300 !default;
$display5-size: 2.5rem !default;
.display-5 {
  font-size: $display5-size;
  font-weight: $display5-weight;
  line-height: $display-line-height;
}

.input-group {
  .btn {
    margin-bottom: 0;
  }
}

//Button mixin - have to hold this here because bootstrap has
//changed the way to set the button text color of your choice. It's been changed
//to automatically detect button text color by contrast - but it is actually getting in the way
//https://github.com/twbs/bootstrap/blame/v4-dev/scss/mixins/_buttons.scss.
@mixin button-variant-custom($color, $background, $border, $active-background: darken($background, 7.5%), $active-border: darken($border, 10%)) {
  color: $color;
  background-color: $background;
  border-color: $border;
  @include box-shadow($btn-box-shadow);

  &:hover {
    color: $color;
    background-color: $active-background;
    border-color: $active-border;
  }

  &:focus,
  &.focus {
    // Avoid using mixin so we can pass custom focus shadow properly
    @if $enable-shadows {
      box-shadow: $btn-box-shadow, 0 0 0 3px rgba($border, .5);
    } @else {
      box-shadow: 0 0 0 3px rgba($border, .5);
    }
  }

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled {
    background-color: $background;
    border-color: $border;
  }

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    background-color: $active-background;
    background-image: none; // Remove the gradient for the pressed/active state
    border-color: $active-border;
    @include box-shadow($btn-active-box-shadow);
  }
}

.btn-white {
  @include button-variant-custom($font-color, $white, $white);
}

.btn-grey {
  @include button-variant-custom($font-color, $light-grey, darken($light-grey, 15%));
}

.btn-white-brand-text {
  @include button-variant-custom($green, $white, $white);
}

.btn-red {
  @include button-variant-custom($white, $red, $red);
}

.btn-orange {
  @include button-variant-custom($white, $orange, $orange);
}

.btn-purple {
  @include button-variant-custom($white, $purple, $purple);
}

.btn-green {
  @include button-variant-custom($white, $green, $green);
}

.btn-blue {
  @include button-variant-custom($white, $blue, $blue);
}

.btn-outline-white {
  @include button-outline-variant($white);
}

.btn-outline-white:hover {
    color: $font-color;
}


//Badges

.badge-blue {
  @include badge-variant($blue);
}

.badge-red {
  @include badge-variant($red);
}

.badge-green {
  @include badge-variant($green);
}

.badge-orange {
  @include badge-variant($orange);
}


//Font size

.large {
    font-size: $font-size-lg;
    font-weight: $font-weight-normal;
}

.extra-large {
    font-size: 1.4rem;
    font-weight: $font-weight-normal;
}

//Text

.text-black {
    color: $black !important;
}

.text-white {
    color: $white !important;
}