/* Fonts ------------------------------------------------------------------*/

    // @font-face {
    //     font-family: "Test";
    //     src: url("../../dist/fonts/Test-BookItalic.otf");
    //     font-style: italic;
    //     font-weight: 400;
    // }

    // @font-face {
    //     font-family: "Test";
    //     src: url("../../dist/fonts/Test-Book.otf");
    //     font-style: normal;
    //     font-weight: 400;
    // }

    // @font-face {
    //     font-family: "Test";
    //     src: url("../../dist/fonts/Test-Bold.otf");
    //     font-style: bold;
    //     font-weight: 700;
    // }