/* Footer-Main -----------------------------------------------------------------*/

    //This is just a blank div that sits about footer-main. This is needed
    //because footer-main is absolutely positioned.
    .sticky-footer-spacing {
        height: 40px;
    }

    .footer-main {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: $light-grey;
        padding: 30px 0;
        text-align: center;
        color: lighten($black, 25%);

        a {
            color: lighten($black, 5%);
            text-decoration: underline;

            &:hover {
                color: lighten($black, 25%);
            }
        }

        &__left {
            margin-bottom: 15px;
        }

        &__middle {
            &__image {
                max-height: 60px;
                margin-bottom: 15px;
            }
        }

        @include media-breakpoint-up(md) {
        }
    }

/* Callout-Footer-Top ------------------------------------------------------------------*/

    .callout-footer-top {
        padding: 55px 0;
        background: $dark-grey;
        color: darken($white, 25%);
        border-bottom: 1px solid lighten($dark-grey, 15%);

        &__header {
            color: $white;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {
                margin-bottom: 10px;
            }
        }

        a {
            color: darken($white, 25%);
            text-decoration: none;

            &:hover {
                color: darken($white, 10%);
            }
        }

        [class*="col-"]{
            margin-top: 40px;
        }

        @include media-breakpoint-up(md) {
            padding: 75px 0;

            [class*="col-"]{
                margin-top: 0;
            }
        }
    }