/* HR Styles ------------------------------------------------------------------*/

    hr {
        border-color: rgba(0, 0, 0, 0.4);
    }

    hr.hr-brand {
        border-color: rgba(64, 148, 56, 0.5);
    }

    hr.hr-white {
        border-color: rgba(255, 255, 255, 0.5);
    }

    hr.hr-light {
        border-color: rgba(0, 0, 0, 0.1);
    }

    hr.hr-gradient {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(29, 51, 56, 0.76), rgba(0, 0, 0, 0));
    }

