/* Module ---------------------------------------------------------------- */

    .module {
        width: 100%;
        height: 340px;
        position: relative;
        margin-bottom: 40px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
        background-color: $light-grey;
        border: 4px solid darken($light-grey, 2%);
        transition: $transition;

        a:hover, a:focus {
            text-decoration: none;
        }

        &:hover {
            opacity: 0.8;
        }

        &__header {
            width: 100%;
            height: 55%;
            background: $blue;
            overflow: auto;
            padding: 15px 15px 10px;
            color: $white;
        }

        &__footer {
            width: 100%;
            height: 45%;
            overflow: auto;
            padding: 10px 15px;
            margin-top: 10px;

            a {
                color: $black;
            }

            &__header {
                margin-bottom: 20px;
            }
        }
    }