.sidebar-items {
	margin-bottom: 40px;
	overflow: hidden;

	&__sidebar-item {
		display: block;
		padding: 8px 4px 8px 10px;
		border: 1px solid $grey;
		border-top: 0;
		background: $white;
		transition: all ease 0.2s;
		color: $black;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

		&:hover:not(&--header) {
			background: $light-grey;
			text-decoration: none;
			color: $black;
		}

		&--header {
			border: 0;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			background: $blue;
			color: darken($white, 6%);
		}
	}
}