<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="storyblok">
    <meta name="cms" content="https://www.storyblok.com">
    <title>Storyblok Vue</title>
    <link rel="icon" type="image/png" href="//app.storyblok.com/images/favicon-32x32.png" sizes="32x32">
  </head>
  <body>
    <script type="text/javascript" src="//app.storyblok.com/f/storyblok-latest.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
