{
  "name": "webapp.chezhil.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node server --harmony",
    "build": "rm -rf ./__build__ && webpack --progress --hide-modules --config webpack.prod.config.js"
  },
  "dependencies": {
    "babel-core": "6.7.6",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-3": "6.5.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.1",
    "ejs": ">= 0.5.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "q": "^1.4.1",
    "raw-loader": "^0.5.1",
    "request": "^2.69.0",
    "request-promise": "^2.0.1",
    "vue": "^1.0.15",
    "vue-router": "^0.7.10",
    "vue-server": "^0.4.2",
    "webpack": "^1.4.13",
    "webpack-dev-middleware": "^1.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.8.2",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0"
  }
}
