<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Strong-Together Starter Application, by Web Semantics, Inc.</title>
    <link href="css/vendors.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body class="pushable">
    <div id="app"></div>
    <script src="js/all.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
