<div>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" v-link="{name: 'post.index'}">Login Example</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" v-link="{ name: 'post.index' }">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" v-link="{ name: 'account.show' }">Account</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" @click.prevent="logout"><i class="glyphicon glyphicon-log-out"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <slot></slot>
      </div>
    </div>
  </div>

</div>
