{
  "name": "generator-loopback-vue",
  "version": "2.1.4",
  "main": "server/server.js",
  "scripts": {
    "build:js": "browserify -t vueify ${npm_package_config_src_js} > ${npm_package_config_dist_js}",
    "pretest": "jshint .",
    "watch:js": "watchify -p browserify-hmr -t vueify ${npm_package_config_src_js} -o ${npm_package_config_dist_js} -dv"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mongodb": "^1.13.0",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.0.1",
    "vue-pagenav": "^1.5.0",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.11",
    "vueify": "^6.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-runtime": "^6.0.14",
    "browserify": "^12.0.1",
    "browserify-hmr": "^0.3.1",
    "jshint": "^2.5.6",
    "mermaid": "^0.5.5",
    "vue": "^1.0.7",
    "vue-hot-reload-api": "^1.2.1",
    "vueify-insert-css": "^1.0.0",
    "watchify": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qxl1231/generator-loopback-vue.git"
  },
  "keywords": [
    "loopback-vue"," yeoman-generator",
    "node",
    "js"
  ],
  "author": "qiangxl:wechat(278931058)",
  "license": "MIT",
  "description": "loopback+vue+vue-resource,前后端分离模板,vue page分页功能,authenticate 权限控制,accesstoken机制,credentials,CI,docker ,hot reload vue",
  "config": {
    "src_js": "client/main.js",
    "dist_js": "client/bundle.js"
  }
}
