<!DOCTYPE html>
<html>
	<head>
		<title>Pokedex</title>
		<link rel="stylesheet" type="text/css" href="/style/bulma.css">
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<div id="pokedex">
			<div id="asdfg" class="modal">
				<div class="modal-background">
					<div class="modal-content">
						<div class="columns has-text-centered">
							<div class="column is-3 is-offset-1">
								<img id="fff" class="image" style="max-width: 140px; height: auto;">
								<div class="column">
									<div class="columns">
										<div class="column">
											Level: <input type="number" id="desiredlevel" class="input" name="level" value="1" min="1" max="100">
										</div>
									</div>
									<div class="columns">
										<div class="column">
											<p><b>IV Modifier (Max. 31)</b></p>
										</div>
									</div>
									<div class="columns">
										<div class="column is-one-third is-mobile">
											HP: <input type="number" id="ivHp" class="input" name="ivHp" value=0 min="0" max="31">
										</div>
										<div class="column is-one-third is-mobile">
											ATK: <input type="number" id="ivAtk" class="input" name="ivAtk" value=0 min="0" max="31">
										</div>
										<div class="column is-one-third is-mobile">
											DEF: <input type="number" id="ivDef" class="input" name="ivDef" value=0 min="0" max="31">
										</div>
									</div>
									<div class="columns">
										<div class="column is-one-third is-mobile">
											SP.ATK: <input type="number" id="ivSpAtk" class="input" name="ivSpAtk" value=0 min="0" max="31">
										</div>
										<div class="column is-one-third is-mobile">
											SP.DEF: <input type="number" id="ivSpDef" class="input" name="ivSpDef" value=0 min="0" max="31">
										</div>
										<div class="column is-one-third is-mobile">
											SPE: <input type="number" id="ivSpe" class="input" name="ivSpe" value=0 min="0" max="31">
										</div>
									</div>
									<div class="columns">
										<div class="column">
											<p><b>EV Modifier (Total 510, Max. 252)</b></p>
										</div>
									</div>
									<div class="columns">
										<div class="column is-one-third is-mobile">
											HP: <input type="number" id="evHp" class="input" name="evHp" value=0 min="0" max="252">
										</div>
										<div class="column is-one-third is-mobile">
											ATK: <input type="number" id="evAtk" class="input" name="evAtk" value=0 min="0" max="252">
										</div>
										<div class="column is-one-third is-mobile">
											DEF: <input type="number" id="evDef" class="input" name="evDef" value=0 min="0" max="252">
										</div>
									</div>
									<div class="columns">
										<div class="column is-one-third is-mobile">
											SP.ATK: <input type="number" id="evSpAtk" class="input" name="evSpAtk" value=0 min="0" max="252">
										</div>
										<div class="column is-one-third is-mobile">
											SP.DEF: <input type="number" id="evSpDef" class="input" name="evSpDef" value=0 min="0" max="252">
										</div>
										<div class="column is-one-third is-mobile">
											SPE: <input type="number" id="evSpe" class="input" name="evSpe" value=0 min="0" max="252">
										</div>
									</div>
								</div>
								<button class="button" v-on:click="addData(this.pokedex.pokemonList[this.pokenDex])">Update</button>
							</div>
							<div class="column">
								<canvas id="myChart" width="500" height="500"></canvas>
							</div>
						</div>
					</div>
				</div>
				<button class="modal-close is-large" v-on:click="unChartMe()" aria-label="close"></button>
			</div>

			<form id="search">
				<div class="container">
					<input type="search" name="query" class="input is-large" v-model="searchQuery" placeholder="Search for a Pokemon">
				</div>
				<poke-table :data="pokemonList" :columns="pokColumns" :filter-key="searchQuery">
				</poke-table>
			</form>
		</div>

		<script src="/scripts/vue.min.js"></script>
		<script src="/scripts/Chart.min.js"></script>
<!-- 		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script> -->

		<script type="text/x-template" id="poke-table">
			<table class="table is-striped is-fullwidth">
				<thead>
					<tr>
						<th v-for="key in columns" v-on:click="sortTable(key)" :class="{ active: sortColumn == key }">
							{{ key | capitalize }}
						</th>
					</tr>
				</thead>
				<tbody>
					<tr v-for="pokemon in filteredPokemon">
						<td v-for="key in columns" v-on:click="chartMe(pokemon, calcStat(pokemon, 1, [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]))">
							<span v-bind:class="[{'typeStructure' : classChecker(key)}, key == 'type1' ? pokemon.type1.toLowerCase() : '', key == 'type2' ? pokemon.type2.toLowerCase() : '' ]">{{ pokemon[key] }}</span>
						</td>
					</tr>
				</tbody>
			</table>
		</script>

		<script type="text/javascript" src="/index.js"></script>
	</body>
</html>