#body_wrap {
  background-repeat: repeat-x;
  background-position: center 0;
  background-color: #fff;
}

.MCUBE_MOD_ID_33746 {
  position: relative;
  width: 100%
}

.MCUBE_MOD_ID_33746 .btn_box {
  position: fixed;
  top: 0;
  z-index: 1002;
  max-width: 750px;
  padding: .1rem 0 .4rem;
  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0)
}

.MCUBE_MOD_ID_33746 .btn_box .btns {
  width: 1.62rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  margin-top: .3rem;
  margin-left: .2rem;
  font-size: .25rem;
  font-weight: bold;
  overflow: hidden
}

.MCUBE_MOD_ID_33746 .b_mark {
  position: fixed;
  z-index: 1001;
  background: rgba(0,0,0,.5);
  width: 100%;
  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out
}

.MCUBE_MOD_ID_33746 .b_mark.close {
  display: none
}

.MCUBE_MOD_ID_33746 .b_mark.open {
  display: block
}

.MCUBE_MOD_ID_10965 .mslide_content_box {
  position: relative;
  width: 100%;
  overflow: hidden
}

.MCUBE_MOD_ID_10965 .mslide_content_box .mslide_banners {
  position: relative
}

.MCUBE_MOD_ID_10965 .mslide_content_box .mslide_banner {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0
}

.MCUBE_MOD_ID_10965 .mslide_content_box .mslide_banner_img {
  width: 100%
}

.MCUBE_MOD_ID_10965 .mslide_content_box .mslide_banner_show {
  display: block;
  z-index: 1
}

.MCUBE_MOD_ID_10965 .page_head_module {
  width: 100%;
  position: relative
}

.MCUBE_MOD_ID_10965 .page_head_module .dot_box {
  position: absolute;
  left: .06rem;
  bottom: .12rem;
  z-index: 5
}

.MCUBE_MOD_ID_10965 .page_head_module .dot {
  width: .12rem;
  height: .12rem;
  border-radius: .09rem;
  margin: 0 .09rem;
  background: #fff
}

.MCUBE_MOD_ID_10965 .page_head_module .dot_show {
  background: #f84994
}

.MCUBE_MOD_ID_9887 .clearfix:before,.MCUBE_MOD_ID_9887 .clearfix:after {
  content: " ";
  display: table
}

.MCUBE_MOD_ID_9887 .clearfix:after {
  clear: both
}

.MCUBE_MOD_ID_9887 .clearfix {
  *zoom:1;}

.MCUBE_MOD_ID_9887 article,.MCUBE_MOD_ID_9887 aside,.MCUBE_MOD_ID_9887 details,.MCUBE_MOD_ID_9887 figcaption,.MCUBE_MOD_ID_9887 figure,.MCUBE_MOD_ID_9887 footer,.MCUBE_MOD_ID_9887 header,.MCUBE_MOD_ID_9887 hgroup,.MCUBE_MOD_ID_9887 nav,.MCUBE_MOD_ID_9887 section {
  display: block
}

.MCUBE_MOD_ID_9887 html,.MCUBE_MOD_ID_9887 body,.MCUBE_MOD_ID_9887 dl,.MCUBE_MOD_ID_9887 dt,.MCUBE_MOD_ID_9887 dd,.MCUBE_MOD_ID_9887 ul,.MCUBE_MOD_ID_9887 ol,.MCUBE_MOD_ID_9887 li,.MCUBE_MOD_ID_9887 h1,.MCUBE_MOD_ID_9887 h2,.MCUBE_MOD_ID_9887 h3,.MCUBE_MOD_ID_9887 h4,.MCUBE_MOD_ID_9887 h5,.MCUBE_MOD_ID_9887 h6,.MCUBE_MOD_ID_9887 form,.MCUBE_MOD_ID_9887 fieldset,.MCUBE_MOD_ID_9887 legend,.MCUBE_MOD_ID_9887 input,.MCUBE_MOD_ID_9887 label,.MCUBE_MOD_ID_9887 textarea,.MCUBE_MOD_ID_9887 p,.MCUBE_MOD_ID_9887 blockquote,.MCUBE_MOD_ID_9887 th,.MCUBE_MOD_ID_9887 td {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none
}

.MCUBE_MOD_ID_9887 body,.MCUBE_MOD_ID_9887 textarea {
  font: 400 14px/1.5 Arial;
  color: #666
}

.MCUBE_MOD_ID_9887 a {
  text-decoration: none;
  color: #666
}

.MCUBE_MOD_ID_9887 em,.MCUBE_MOD_ID_9887 i {
  font-style: normal
}

.MCUBE_MOD_ID_9887 h1,.MCUBE_MOD_ID_9887 h2,.MCUBE_MOD_ID_9887 h3,.MCUBE_MOD_ID_9887 h4,.MCUBE_MOD_ID_9887 h5,.MCUBE_MOD_ID_9887 h6,.MCUBE_MOD_ID_9887 strong {
  font-weight: 700
}

.MCUBE_MOD_ID_9887 label,.MCUBE_MOD_ID_9887 input,.MCUBE_MOD_ID_9887 select {
  vertical-align: middle
}

.MCUBE_MOD_ID_9887 img,.MCUBE_MOD_ID_9887 button {
  background: transparent;
  border: 0 none;
  vertical-align: middle
}

.MCUBE_MOD_ID_9887 ol,.MCUBE_MOD_ID_9887 ul {
  list-style: none
}

.MCUBE_MOD_ID_9887 table,.MCUBE_MOD_ID_9887 th,.MCUBE_MOD_ID_9887 td,.MCUBE_MOD_ID_9887 fieldset,.MCUBE_MOD_ID_9887 legend {
  font-weight: 400;
  border: 0 none;
  border-collapse: collapse
}

.MCUBE_MOD_ID_9887 * {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none
}

.MCUBE_MOD_ID_9887 input[type="text"],.MCUBE_MOD_ID_9887 input[type="password"],.MCUBE_MOD_ID_9887 input[type="number"],.MCUBE_MOD_ID_9887 input[type="email"],.MCUBE_MOD_ID_9887 input[type="search"],.MCUBE_MOD_ID_9887 input[type="tel"] {
  vertical-align: middle;
  outline: 0;
  -webkit-appearance: none
}

.MCUBE_MOD_ID_9887 input::-webkit-input-placeholder,.MCUBE_MOD_ID_9887 textarea::-webkit-input-placeholder {
  color: #bbb
}

.MCUBE_MOD_ID_9887 select {
  outline: 0;
  -webkit-appearance: none
}

.MCUBE_MOD_ID_9887 textarea {
  display: block;
  padding: 5px;
  font-size: 15px;
  border: 1px solid #d7d7d7;
  outline: 0;
  border-radius: 3px;
  background: -webkit-linear-gradient(#ededed 0,#fff 5%);
  background: linear-gradient(#ededed 0,#fff 5%)
}

.MCUBE_MOD_ID_9887 .fl {
  float: left
}

.MCUBE_MOD_ID_9887 .fr {
  float: right
}

.MCUBE_MOD_ID_9887 body {
  background-color: #f1f1f1
}

.MCUBE_MOD_ID_9887 #screen_wrap {
  position: relative;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.MCUBE_MOD_ID_9887 #loading {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none
}

.MCUBE_MOD_ID_9887 #loading .mask {
  position: absolute;
  left: 50%;
  top: 48%;
  z-index: 99;
  width: .79rem;
  height: .79rem;
  -webkit-transform: translate3d(-50%,-50%,0)
}

.MCUBE_MOD_ID_9887 #loading .mask span {
  display: block;
  width: .79rem;
  height: .79rem;
  background: url(http://s17.mogucdn.com/p1/150722/upload_ie2domzwgu3giyjygizdambqgiyde_70x70.png) 0 0 no-repeat;
  background-size: 100% auto;
  -webkit-animation-name: loading-anim;
  -webkit-animation-duration: 1.4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: step-start
}

.MCUBE_MOD_ID_9887 #loading .focus {
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%)
}

@-webkit-keyframes loading-anim {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  8.33% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg)
  }

  16.66% {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }

  25% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }

  33.33% {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
  }

  41.66% {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg)
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }

  58.33% {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg)
  }

  66.66% {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg)
  }

  75% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
  }

  83.33% {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg)
  }

  91.66% {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg)
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes loading-anim {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  8.33% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg)
  }

  16.66% {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }

  25% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }

  33.33% {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
  }

  41.66% {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg)
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }

  58.33% {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg)
  }

  66.66% {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg)
  }

  75% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
  }

  83.33% {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg)
  }

  91.66% {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg)
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

.MCUBE_MOD_ID_9887 .text_hide {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

.MCUBE_MOD_ID_9887 .fill_img {
  display: block;
  width: 100%
}

.MCUBE_MOD_ID_9887 .img_pre_hid {
  height: 0;
  overflow: hidden
}

.MCUBE_MOD_ID_9887 #screen_warp {
  background: #f1f1f1;
  padding-bottom: 30px;
  max-width: 750px;
  margin: 0 auto
}

.MCUBE_MOD_ID_9887 .border-box {
  box-sizing: border-box
}

.MCUBE_MOD_ID_9887 .mid_line {
  text-decoration: line-through
}

.MCUBE_MOD_ID_9887 body.disable-default-action {
  -webkit-touch-callout: none;
  -webkit-user-select: none
}

.MCUBE_MOD_ID_9887 body input,.MCUBE_MOD_ID_9887 body textarea {
  -webkit-user-select: auto;
  -webkit-touch-callout: inherit
}

.MCUBE_MOD_ID_9887 .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  z-index: 20
}

.MCUBE_MOD_ID_9887 .yahei {
  font-family: Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑","宋体",Tahoma,Arial,Helvetica,"STHeiti"
}

.MCUBE_MOD_ID_9887 .padding_box {
  height: 0;
  overflow: hidden;
  position: relative
}

.MCUBE_MOD_ID_9887 .loading_bg_140,.MCUBE_MOD_ID_9887 .loading_bg_130,.MCUBE_MOD_ID_9887 .loading_bg_120,.MCUBE_MOD_ID_9887 .loading_bg_110,.MCUBE_MOD_ID_9887 .loading_bg_100 {
  background: #f5f5f5 url(http://s21.mogucdn.com/pic/150423/13x90c_ie2gczrygm4wcytcgazdambqgiyde_250x250.png) no-repeat center center !important
}

.MCUBE_MOD_ID_9887 .loading_bg_140 {
  background-size: 3.08rem auto !important
}

.MCUBE_MOD_ID_9887 .loading_bg_130 {
  background-size: 2.86rem auto !important
}

.MCUBE_MOD_ID_9887 .loading_bg_120 {
  background-size: 2.64rem auto !important
}

.MCUBE_MOD_ID_9887 .loading_bg_110 {
  background-size: 2.42rem auto !important
}

.MCUBE_MOD_ID_9887 .loading_bg_100 {
  background-size: 2.2rem auto !important
}

@-webkit-keyframes fadeIn {
0 {
  opacity: 0
}

100% {
  opacity: 1
}
}

@keyframes fadeIn {
0 {
  opacity: 0
}

100% {
  opacity: 1
}
}

.MCUBE_MOD_ID_9887 .fadeIn {
  -webkit-animation: fadeIn .4s ease both 0;
  animation: fadeIn .4s ease both 0
}

@-webkit-keyframes fadeOut {
0 {
  opacity: 1
}

100% {
  opacity: 0
}
}

@keyframes fadeOut {
0 {
  opacity: 1
}

100% {
  opacity: 0
}
}

.MCUBE_MOD_ID_9887 .fadeOut {
  -webkit-animation: fadeOut .4s ease both 0;
  animation: fadeOut .4s ease both 0
}

@-webkit-keyframes bounceInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,50%,0);
    transform: translate3d(0,50%,0)
  }

  30% {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  70% {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}

@keyframes bounceInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,50%,0);
    transform: translate3d(0,50%,0)
  }

  30% {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  70% {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}

.MCUBE_MOD_ID_9887 .bounceInUp {
  -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
  animation-timing-function: cubic-bezier(0.215,.61,.355,1);
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-duration: 2s;
  animation-duration: 2s
}

.MCUBE_MOD_ID_9887 #MGJ_Tips {
  position: fixed;
  pointer-events: none
}

.MCUBE_MOD_ID_9887 #MGJ_Tips.ui-tips {
  text-align: center;
  font-size: .26rem;
  width: 100%;
  color: #FFF;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  z-index: 99;
  opacity: 0;
  top: 50%;
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0)
}

.MCUBE_MOD_ID_9887 #MGJ_Tips .ui-tips-text {
  box-sizing: border-box;
  display: inline-block;
  min-width: 100px;
  max-width: 80%;
  text-align: center;
  padding: 10px 45px;
  color: #fff;
  border-radius: 5px;
  font-weight: normal;
  background: rgba(225,42,82,.7)
}

.MCUBE_MOD_ID_9887 #MGJ_PAY_Tips {
  position: fixed;
  top: 40%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  z-index: 45
}

.MCUBE_MOD_ID_9887 #MGJ_PAY_Tips .fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  z-index: 46
}

.MCUBE_MOD_ID_9887 #MGJ_PAY_Tips .wrapper {
  max-width: 80%;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  font-size: .29rem;
  position: relative;
  z-index: 47
}

.MCUBE_MOD_ID_9887 #MGJ_PAY_Tips .wrapper .alert-info {
  padding-top: .33rem
}

.MCUBE_MOD_ID_9887 #MGJ_PAY_Tips .wrapper .pay-info {
  font-size: .29rem;
  color: #fc236a;
  font-weight: normal;
  padding-top: .11rem;
  padding-bottom: .33rem
}

.MCUBE_MOD_ID_9887 #MGJ_PAY_Tips .wrapper .bind-button {
  border: 1px solid transparent;
  border-top-color: #e5e5e5;
  display: block;
  font-size: .31rem;
  color: #fc236a;
  font-weight: bold;
  padding: .24rem 0
}

.MCUBE_MOD_ID_9887 .top-box {
  margin-top: 45px
}

.MCUBE_MOD_ID_9887 .top-box .top-banner {
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scale(1,1);
  -ms-transform: scale(1,1);
  transform: scale(1,1);
  height: 0;
  width: 100%;
  overflow: hidden;
  padding-bottom: 37.45%
}

.MCUBE_MOD_ID_9887 .top-box .top-banner img {
  width: 100%;
  display: block
}

.MCUBE_MOD_ID_9887 .top-box .slider {
  max-width: 750px;
  height: 0;
  padding-bottom: 37.45%;
  margin: 0 auto;
  overflow: hidden;
  position: relative
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-wrapper {
  overflow: hidden;
  position: relative
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-wrapper>a {
  display: block;
  position: relative;
  float: left;
  padding-bottom: 100%;
  height: 0;
  background-size: 100% auto
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-indicator {
  position: absolute;
  padding: 3px 1px;
  height: 9px;
  bottom: 6px;
  left: 10px
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-indicator li {
  float: left;
  margin: 0 5px;
  width: 10px;
  height: 10px;
  text-indent: 99em;
  border-radius: 50%;
  background: #e4e4e4;
  overflow: hidden
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-indicator li.active {
  background: #f24f73
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-wrapper>div {
  float: left;
  width: 100%;
  position: relative
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-wrapper>div a {
  width: 100%;
  height: 0;
  padding-bottom: 42.1%;
  float: left
}

.MCUBE_MOD_ID_9887 .top-box .slider .swipe-wrapper>div img {
  width: 100%
}

.MCUBE_MOD_ID_9887 .top-box .rule-btn {
  position: absolute;
  top: 68px;
  right: .33rem
}

.MCUBE_MOD_ID_9887 .top-box .rule-btn>span {
  border: 1px solid white;
  border-radius: .44rem;
  color: white;
  font-size: .29rem;
  padding: .07rem .154rem
}

.MCUBE_MOD_ID_9887 .top-box .rule-text {
  color: #333;
  z-index: 100;
  font-size: .29rem;
  opacity: .95;
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  background: #eee;
  -webkit-transform: translate3d(0,-1000px,0);
  transform: translate3d(0,-1000px,0);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  -webkit-transition-timing-function: cubic-bezier(0.4,0,.2,1);
  transition-timing-function: cubic-bezier(0.4,0,.2,1)
}

.MCUBE_MOD_ID_9887 .top-box .rule-text p {
  font-size: .31rem
}

.MCUBE_MOD_ID_9887 .top-box .rule-text p,.MCUBE_MOD_ID_9887 .top-box .rule-text ol {
  margin: .11rem 2%
}

.MCUBE_MOD_ID_9887 .top-box .rule-text li {
  list-style-type: decimal;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em
}

.MCUBE_MOD_ID_9887 .top-box .rule-text.open {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}

.MCUBE_MOD_ID_9887 .top-box .rule-text .close-btn {
  display: block;
  border: 0 solid transparent;
  border-radius: 50%;
  background-color: #acacac;
  color: #FFF;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  width: .55rem;
  height: .55rem;
  line-height: 1;
  font-size: .55rem;
  margin-right: .22rem;
  margin-top: .11rem
}

.MCUBE_MOD_ID_9887 .nav-box {
  position: relative;
  width: 100%;
  z-index: 10;
  margin-bottom: .11rem
}

.MCUBE_MOD_ID_9887 .nav-box .nav-list {
  -webkit-transition: -webkit-transform 0;
  transition: -webkit-transform 0;
  transition: transform 0;
  transition: transform 0,-webkit-transform 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  width: 100%
}

.MCUBE_MOD_ID_9887 .nav-box .nav-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #aaa;
  text-align: center;
  position: relative;
  height: 100%;
  overflow: hidden;
  padding: 5px 0;
  box-sizing: border-box
}

.MCUBE_MOD_ID_9887 .nav-box .nav-item.active {
  color: #fff
}

.MCUBE_MOD_ID_9887 .nav-box .nav-item .seckill-time,.MCUBE_MOD_ID_9887 .nav-box .nav-item .seckill-status {
  line-height: initial;
  height: auto;
  font-size: .31rem
}

.MCUBE_MOD_ID_9887 .nav-box .nav-item .seckill-status {
  font-size: .26rem;
  margin-top: 3px
}

.MCUBE_MOD_ID_9887 .nav-box .nav-item.active .seckill-time {
  font-size: .33rem
}

.MCUBE_MOD_ID_9887 .nav-box .nav-item.active .seckill-status {
  font-size: .29rem
}

.MCUBE_MOD_ID_9887 .nav-box-static,.MCUBE_MOD_ID_9887 .nav-box {
  height: 1.06rem
}

.MCUBE_MOD_ID_9887 .nav-box {
  margin-bottom: 0;
  max-width: 750px;
  overflow-x: hidden;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px)
}

.MCUBE_MOD_ID_9887 .nav-box.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.MCUBE_MOD_ID_9887 .nav-box.fixed {
  position: fixed;
  top: 0
}

.MCUBE_MOD_ID_9887 .with-header .nav-box.sticky {
  top: 45px
}

.MCUBE_MOD_ID_9887 .with-header .nav-box.fixed {
  top: 45px
}

.MCUBE_MOD_ID_9887 .nav-box-wrapper {
  height: .99rem;
  color: #999;
  background: #323232
}

.MCUBE_MOD_ID_9887 .nav-box-wrapper .nav-list {
  position: relative;
  z-index: 25;
  height: .99rem
}

.MCUBE_MOD_ID_9887 .nav-box-wrapper .active-arrow {
  position: absolute;
  z-index: 20;
  height: .99rem;
  width: auto;
  top: 0;
  left: 40%;
  right: 40%;
  background: #f13e3a
}

.MCUBE_MOD_ID_9887 .nav-box-wrapper .active-arrow:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  margin: auto;
  border-top: .07rem solid #f13e3a;
  border-left: .09rem solid transparent;
  border-right: .09rem solid transparent
}

.MCUBE_MOD_ID_9887 .item-list {
  margin: 0 2%
}

.MCUBE_MOD_ID_9887 .item-list .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
  padding-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #e5e5e5
}

.MCUBE_MOD_ID_9887 .buy-btn {
  display: inline-block;
  border-radius: 3px;
  padding: .09rem .484rem;
  font-size: .33rem;
  cursor: pointer
}

.MCUBE_MOD_ID_9887 .item .buy-btn {
  color: #fff
}

.MCUBE_MOD_ID_9887 .item.upcoming .buy-btn,.MCUBE_MOD_ID_9887 .item.unpay .buy-btn,.MCUBE_MOD_ID_9887 .item.ongoing .buy-btn,.MCUBE_MOD_ID_9887 .item.alertable .buy-btn {
  background-color: #f13e3a;
  border: 1px solid #f13e3a
}

.MCUBE_MOD_ID_9887 .item.soldout .buy-btn,.MCUBE_MOD_ID_9887 .item.alertable .buy-btn.alerted {
  background-color: initial;
  border: 1px solid #f13e3a;
  color: #f13e3a
}

.MCUBE_MOD_ID_9887 .item.soldout:after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -.22rem;
  bottom: 0;
  width: 1.65rem;
  height: 1.65rem;
  background: url(http://s17.mogucdn.com/p1/150726/upload_iezgcmrrmyytsmlbgizdambqmmyde_153x176.png) no-repeat;
  background-size: auto 100%
}

.MCUBE_MOD_ID_9887 .item.soldout .status-text {
  margin: .04rem 0;
  font-size: .29rem;
  height: .57rem;
  line-height: 2
}

.MCUBE_MOD_ID_9887 .item .soldout-total-text {
  height: .66rem;
  line-height: .66rem;
  font-size: .33rem
}

.MCUBE_MOD_ID_9887 .item .status-bar-box {
  text-align: center;
  border: 1px solid #f9c718;
  border-radius: 3px;
  line-height: .33rem;
  font-size: .22rem;
  margin: .18rem 0;
  width: 60%;
  height: .33rem;
  position: relative
}

.MCUBE_MOD_ID_9887 .item .status-bar-box .status-bar {
  position: absolute;
  height: 100%;
  width: 5%;
  background-color: #ffde6a;
  z-index: 1
}

.MCUBE_MOD_ID_9887 .item .status-bar-box .status-bar-text {
  position: relative;
  z-index: 5;
  color: #333;
  display: inline-block;
  width: 100%
}

.MCUBE_MOD_ID_9887 .item .left-text {
  font-size: .29rem;
  margin-left: .11rem
}

.MCUBE_MOD_ID_9887 .item .price {
  color: #424242;
  line-height: .44rem;
  height: .44rem;
  font-size: .29rem;
  overflow: hidden
}

.MCUBE_MOD_ID_9887 .item .price .cur {
  font-size: .44rem;
  font-weight: 500;
  color: #f13e3a;
  margin: 0 .11rem
}

.MCUBE_MOD_ID_9887 .item .price .old {
  font-size: .26rem;
  color: #999
}

.MCUBE_MOD_ID_9887 .item .corner-tag {
  width: .76rem;
  height: .79rem;
  position: absolute;
  top: .15rem;
  left: .15rem;
  z-index: 10;
  background-repeat: no-repeat;
  background-size: 100%
}

.MCUBE_MOD_ID_9887 .content-body .item-list .item {
  position: relative;
  height: 0;
  padding-bottom: 36%
}

.MCUBE_MOD_ID_9887 .content-body .item-list .item .item-image {
  background: url(http://s18.mogucdn.com/p1/150914/upload_iezwgnbqmntdcmlbgmzdambqgyyde_190x190.png) no-repeat center center;
  background-size: cover;
  width: 36%;
  height: 0;
  padding-bottom: 36%;
  overflow: hidden
}

.MCUBE_MOD_ID_9887 .content-body .item-list .item .item-image img {
  width: 100%;
  height: auto;
  display: block
}

.MCUBE_MOD_ID_9887 .content-body .item-list .item .item-detail {
  box-sizing: border-box;
  width: 64%;
  padding: 0 .11rem
}

.MCUBE_MOD_ID_9887 .content-body .item-list .item .item-detail .title {
  font-size: .31rem;
  padding-bottom: .11rem;
  overflow: hidden;
  color: #333
}

.MCUBE_MOD_ID_9887 .item.onecent {
  background-repeat: no-repeat
}

.MCUBE_MOD_ID_9887 .onecent img {
  width: 100%;
  height: auto;
  display: block
}

.MCUBE_MOD_ID_9887 #screen_wrap {
  padding-bottom: 0
}

.MCUBE_MOD_ID_9887 .module-wrapper {
  background: #fff
}

.MCUBE_MOD_ID_9887 .content-header {
  -webkit-transform: translate3d(0,-8px,0);
  transform: translate3d(0,-8px,0)
}

.MCUBE_MOD_ID_9887 .content-header {
  background: #fff;
  padding: .35rem .2rem .25rem;
  font-size: .29rem
}

.MCUBE_MOD_ID_9887 .content-header .header-list {
  display: none
}

.MCUBE_MOD_ID_9887 .content-header .header-list.active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.MCUBE_MOD_ID_9887 .content-body {
  -webkit-transform: translate3d(0,-7px,0);
  transform: translate3d(0,-7px,0)
}

.MCUBE_MOD_ID_9887 .content-header .header-title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #f13e3a
}

.MCUBE_MOD_ID_9887 .content-box {
  padding-bottom: .22rem
}

.MCUBE_MOD_ID_9887 .header-countdown .h,.MCUBE_MOD_ID_9887 .header-countdown .m,.MCUBE_MOD_ID_9887 .header-countdown .s {
  color: #fff;
  background-color: #000;
  border-radius: 3px;
  padding: 2px
}

.MCUBE_MOD_ID_9887 body {
  max-width: 750px;
  margin: 0 auto
}

.MCUBE_MOD_ID_9887 .hide {
  display: none !important;
}

.MCUBE_MOD_ID_9887 #overlay-cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none
}

.MCUBE_MOD_ID_9887 #overlay {
  text-align: center;
  font-size: .26rem;
  width: 100%;
  color: #FFF;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  z-index: 99;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0)
}

.MCUBE_MOD_ID_9887 #overlay.fade {
  opacity: 1
}

.MCUBE_MOD_ID_9887 #overlay #overlay-text {
  box-sizing: border-box;
  display: inline-block;
  min-width: 100px;
  max-width: 80%;
  text-align: center;
  padding: 10px 45px;
  color: #fff;
  border-radius: 5px;
  font-weight: normal;
  background: rgba(225,42,82,.7)
}

.MCUBE_MOD_ID_9887 .overlay {
  display: none;
  opacity: .7;
  font-size: .33rem;
  background: #000;
  color: #FFF;
  position: fixed;
  z-index: 100
}

.MCUBE_MOD_ID_9887 .overlay.open {
  display: block
}

.MCUBE_MOD_ID_9887 #quick-pay {
  text-align: center;
  bottom: 0;
  width: 100%;
  max-width: 750px;
  height: .88rem;
  line-height: .88rem
}

.MCUBE_MOD_ID_9887 #quick-pay a {
  color: #fff
}

.MCUBE_MOD_ID_9887 .timer span {
  color: #fff;
  background-color: #000;
  border-radius: 3px;
  padding: 2px
}

.MCUBE_MOD_ID_8383 {
  height: 1rem;
}

.MCUBE_MOD_ID_8383 html {
  font-size: 100px
}

.MCUBE_MOD_ID_8383 .nav-bottom {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  position: fixed;
  z-index: 250;
  background: #fafafa;
  bottom: 0;
  height: 1rem;
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
  display: -webkit-box;
  -webkit-box-orient: horizontal
}

.MCUBE_MOD_ID_8383 .nav-bottom a {
  box-sizing: border-box;
  display: block;
  text-align: center;
  padding-bottom: .1rem;
  color: #666;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  width: 0;
  overflow: hidden
}

.MCUBE_MOD_ID_8383 .nav-bottom .bottom-text {
  display: block;
  color: #999;
  font-size: .25rem
}

.MCUBE_MOD_ID_8383 .nav-bottom .bottom-icon {
  margin: .04rem auto;
  margin-top: .128rem;
  display: block;
  background-size: 100% auto;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
  width: .41rem;
  height: .41rem
}
