{
    "name": "piterden/cinemateka",
    "description": "Cinemateka. Film & events schedule WebApp.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laracasts/utilities": "~2.0",
      	"backpack/base": "^0.5.12",
        "backpack/crud": "^2.0",
        "backpack/pagemanager": "^1.0",
        "backpack/settings": "^2.0",
        "backpack/backupmanager": "^1.1",
        "backpack/langfilemanager": "^1.0",
        "doctrine/dbal": "^2.5",
        "backpack/permissionmanager": "^2.0",
        "backpack/generators": "^1.1",
        "barryvdh/laravel-debugbar": "^2.2",
        "alexpechkarev/google-geocoder": "dev-master",
        "intervention/image": "^2.3",
        "propaganistas/laravel-cache-support": "~1.0",
        "roumen/sitemap": "2.6.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
