{
  "name": "cinemateka",
  "version": "1.0.1",
  "description": "Cinemateka. Film & events schedule WebApp.",
  "author": "Denis Efremov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "eslint": "^3.4.0",
    "jquery": "^2.2.4",
    "laravel-elixir": "^6.0.0-10",
    "laravel-elixir-webpack-advanced": "^0.3.9-3",
    "lodash": "^3.10.1",
    "material-design-lite": "^1.2.0",
    "moment": "^2.13.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.1",
    "underscore": "^1.8.3",
    "vue": "^1.0.24",
    "vue-animated-list": "^1.0.2",
    "vue-fullcalendar": "^0.1.9",
    "vue-google-maps": "^0.1.19",
    "vue-head": "^1.0.7",
    "vue-mdl": "^0.9.4",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-swipe": "^0.2.6",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^3.0.0",
    "eslint-plugin-vue": "^0.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-loader": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-coffeescript": "^1.0.2",
    "laravel-elixir-fonts": "^0.1.1",
    "laravel-elixir-imagemin": "^0.2.3",
    "laravel-elixir-webpack-advanced": "^0.3.9-2",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "vue-fullcalendar": "^0.1.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-loader": "^8.5.2",
    "vue-stash": "^1.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1"
  }
}
