/*!
 *   AdminLTE v2.3.2
 *   Author: Almsaeed Studio
 *	 Website: Almsaeed Studio <http://almsaeedstudio.com>
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/

/*!
 *   Modifications made by Hayden Bickerton
!*/
@alte: "~admin-lte/build/less";

//google fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

//Bootstrap Variables & Mixins
//The core bootstrap code have not been modified. These files
//are included only for reference.
@import (reference) "@{alte}/../bootstrap-less/mixins.less";
@import (reference) "@{alte}/../bootstrap-less/variables.less";

//MISC
//-----------------------------------------------------------------
@import "@{alte}/core.less";
@import "@{alte}/variables.less";
// Overriding Admin LTE's background to avoid importing it (we don't use it)
@boxed-layout-bg-image-path: "http://cdn.backgroundhost.com/backgrounds/subtlepatterns/cardboard_flat.png";
@import "@{alte}/mixins.less";

//COMPONENTS
//-----------------------------------------------------------------
@import "@{alte}/header.less";
@import "@{alte}/sidebar.less";
@import "@{alte}/sidebar-mini.less";
// @import "@{alte}/control-sidebar.less";
@import "@{alte}/dropdown.less";
@import "@{alte}/forms.less";
// @import "@{alte}/progress-bars.less";
@import "@{alte}/small-box.less";
@import "@{alte}/boxes.less";
@import "@{alte}/info-box.less";
@import "@{alte}/timeline.less";
@import "@{alte}/buttons.less";
@import "@{alte}/callout.less";
@import "@{alte}/alerts.less";
@import "@{alte}/navs.less";
// @import "@{alte}/products.less";
@import "@{alte}/table.less";
@import "@{alte}/labels.less";
// @import "@{alte}/direct-chat.less";
// @import "@{alte}/users-list.less";
// @import "@{alte}/carousel.less";
@import "@{alte}/modal.less";
@import "@{alte}/social-widgets.less";

//PAGES
//-----------------------------------------------------------------
// @import "@{alte}/mailbox.less";
// @import "@{alte}/lockscreen.less";
// @import "@{alte}/login_and_register.less";
// @import "@{alte}/404_500_errors.less";
// @import "@{alte}/invoice.less";
@import "@{alte}/profile";

//Plugins
//-----------------------------------------------------------------
// @import "@{alte}/bootstrap-social.less";
@import "@{alte}/fullcalendar.less";
@import "@{alte}/select2.less";

//Miscellaneous
//-----------------------------------------------------------------
@import "@{alte}/miscellaneous.less";
@import "@{alte}/print.less";

// Skins
//-----------------------------------------------------------------
@import "@{alte}/skins/skin-blue.less";
