<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Raj Abishek" />
    <meta name="keywords" content="begin, task manager, php, laravel, vue" />
    <meta name="description" content="Begin is the easiest way to get stuff done. Whether you’re planning a holiday, sharing a shopping list with a partner or managing multiple work projects, Begin is here to help you tick off all your personal and professional to-dos." />
    <title>Begin | Task Manager</title>

    <!-- Styles -->
    <link href="/css/app.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container"></div>
    <!-- JavaScripts -->
    <script src="/js/all.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>

