<!DOCTYPE html>
<html lang="{{request.locale_name}}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pyramid web application">
    <meta name="contact@eddyekofo.com" content="Vuejs">
    <link rel="shortcut icon" href="{{request.static_url('pyramidvue:static/pyramid-16x16.png')}}">

    <title>Pyamid webframework with Vuejs</title>

    <!-- Bootstrap core CSS -->
    <link href="//oss.maxcdn.com/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this scaffold -->
    <link href="{{request.static_url('pyramidvue:static/theme.css')}}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="content">
    {% block content %}
        <p>No content</p>
    {% endblock content %}

    {% if request.registry.settings.get('webpack-dev-server',False) %}
      <script src="http://localhost:8080/webpack-dev-server.js" type="text/javascript"></script>
      <script src="http://localhost:8080/pyramidvue/static/dist/build.js" type="text/javascript"></script>
    {% else %}
      <script src="{{request.static_url('pyramidvue:static/dist/build.js')}}" type="text/javascript"></script>
    {% endif %}
  </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//oss.maxcdn.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//oss.maxcdn.com/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
