{
  "name": "vue-chess-storybook",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "gustaYo <gustayocs@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run e2e",
    "lint": "eslint --ext .js,.vue src test/e2e/specs",
    "storybook": "start-storybook -p 6006 -s static",
    "build-storybook": "build-storybook -s static"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "chess.js": "^0.10.2",
    "chessground": "^6.5.0",
    "deepmerge": "^1.4.4",
    "howler": "^2.0.4",
    "jquery": "^3.2.1",
    "object-assign": "^4.1.1",
    "vue": "^2.0.0",
    "vue-scroll": "^2.0.3",
    "vue-worker": "^1.2.1",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "worker-loader": "^0.8.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.1.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "webpack-bundle-analyzer": "^2.2.1",
    "cross-spawn": "^5.0.1",
    "nightwatch": "^0.9.12",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "uglify-es": "^3.0.25",
    "@storybook/addon-actions": "^3.0.0",
    "@storybook/addon-knobs": "^3.2.0-alpha.0",
    "@storybook/addon-links": "^3.0.0",
    "@storybook/addon-notes": "^3.2.0-alpha.0",
    "@storybook/addons": "^3.0.0",
    "@storybook/vue": "^3.0.0-alpha.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
