<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=1.34" name="flexible" />
    <meta content="modeName=750-12" name="grid" />
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/makegrid.js"></script>
    <title>Vue-Shopping</title>
  </head>
  <body>
    <app></app>
  </body>
</html>
