#class_tab{
    padding: 0;
    width: 100%;
    overflow-x: auto;
    z-index: 3999;
    background: #fff;
    box-shadow: 0 .05rem .1rem rgba(0,0,0,.3);
}
/*安卓版微信浏览器 不兼容flex布局*/
#class_tab .button{
    display: inline;
    color: #5f646e;
    font-size: .8rem;
    width: 100%;
    height: 2.2rem;
    line-height: 1.6rem;
    padding-bottom: .5rem;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    border: 0;
    border-bottom: 2px solid transparent;
    border-radius: 0;
}
#class_tab .button.active{
    color: #0894ec;
    border-color: #0894ec;
}
#class_tab>a{
    background: #fff;
}

.cookbook-box{
    padding-bottom: 2.5rem;
}