  /*
 * Off Canvas
 * --------------------------------------------------
 */

 @media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative !important;
    -webkit-transition: all 0.25s ease-out !important;
    -moz-transition: all 0.25s ease-out !important;
    transition: all 0.25s ease-out !important;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -80% !important; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -80% !important; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 80% !important; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 80% !important; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute !important;
    top: 0 !important;
    width: 80% !important; /* 6 columns */
  }
  .sidebar-offcanvas.active {
    display: inline;
  }
  .sidebar-offcanvas.desactive {
    display: none
  }

  .menu-offcanvas-left{
    display: inline !important;
  }
    .menu-offcanvas-right{
    display: inline !important;
  }
 }

 .menu-offcanvas-left{
  display: none;
  float: left;
 }
  .menu-offcanvas-right{
  display: none;
  float: right;
 }
 .collection,.card-action, tr :hover{
cursor: pointer;
 }

 

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  /*margin-left: -10px;*/
}

.popover-title {
  padding: 2px 6px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 1px 1px;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}

.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
  content: " ";
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
  border-left-width: 0;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #ffffff;
  border-left-width: 0;
  content: " ";
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top-width: 0;
}

.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
  content: " ";
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
}

.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #ffffff;
  border-right-width: 0;
  content: " ";
}

.popover {
    position: relative;
    display: block;
    float: left;
    width: 95%;
    margin: 2px;
}

.invisible{
  display: none;
}