{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "babel-core": "^6.3.26",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.8.34",
    "vueify": "^8.0.0",
    "vueify-insert-css": "^1.0.0",
    "vue-hot-reload-api": "^1.2.2"
  },
  "dependencies": {
    "blueimp-md5": "^2.1.0",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.0",
    "ladda": "^0.9.8",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.1",
    "md5": "^2.0.0",
    "spinkit": "^1.2.5",
    "vue": "^1.0.13",
    "vue-resource": "^0.5.1",
    "vue-router": "^0.7.7",
    "vue-strap": "^1.0.3"
  }
}
