{
  "name": "server",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "feathers": "^2.0.2",
    "feathers-authentication": "^0.7.11",
    "feathers-configuration": "^0.3.3",
    "feathers-errors": "^2.4.0",
    "feathers-hooks": "^1.5.8",
    "feathers-nedb": "^2.5.1",
    "feathers-rest": "^1.5.0",
    "feathers-socketio": "^1.4.1",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.3",
    "mocha": "^3.1.0",
    "request": "^2.75.0"
  }
}
