// =============================================================================
// String Replace
// =============================================================================
@function str-replace($string, $search, $replace: "") {
  $index: str-index($string, $search);
  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }
  @return $string;
}
// =============================================================================
// Font Face
// =============================================================================
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
  $src: null;
  $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_"));
  $formats: ( otf: "opentype", ttf: "truetype");
  @each $ext in $exts {
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
  }
  @font-face {
    font-weight: $weight;
    font-style: $style;
    font-family: quote($name);
    src: $src;
  }
}
// =============================================================================
// Implement
// =============================================================================
$family: 'VremenaGrotesk';
$path: '../fonts/font-vremena-grotesk';
@include font-face($family, $path + '/' + $family + Book, 200, normal);
@include font-face($family, $path + '/' + $family + BookItalic, 200, italic);
@include font-face($family, $path + '/' + $family, 400, normal);
@include font-face($family, $path + '/' + $family + Italic, 400, italic);
@include font-face($family, $path + '/' + $family + Medium, 600, normal);
@include font-face($family, $path + '/' + $family + MediumItalic, 600, italic);
@include font-face($family, $path + '/' + $family + Bold, 800, normal);
@include font-face($family, $path + '/' + $family + BoldItalic, 800, italic);

