<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>notifier</title>
    <style>body {background: #92278f;}</style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="static/DrawSVGPlugin.min.js"></script>
    <script src="static/CustomEase.min.js"></script>
  </body>
</html>
