<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue知乎</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <meta name="author" content="Longjw, hilongjw@gmail.com">
  </head>
  <body>
    <cov-app></cov-app>
    <!-- built files will be auto injected -->
  </body>
</html>
