{
  "name": "nuxt-type",
  "version": "1.0.1",
  "description": "Creating a fake typography site to show animations in Nuxt routing",
  "author": "sdras <sarah.drasner@gmail.com>",
  "private": true,
  "dependencies": {
    "gsap": "^1.19.1",
    "nuxt": "1.0.0-alpha.4"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "push-dir": "^0.4.1"
  }
} 
