<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swiper Playground</title>
  <link rel="stylesheet" href="../dist/css/swiper.min.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-scrollbar"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-history="1">Slide 1</div>
      <div class="swiper-slide" data-history="Slide 2">Slide 2</div>
      <div class="swiper-slide" data-history="3">Slide 3</div>
      <div class="swiper-slide" data-history="Slide 4">Slide 4</div>
      <div class="swiper-slide" data-history="5">Slide 5</div>
      <div class="swiper-slide" data-history="Slide 6">Slide 6</div>
      <div class="swiper-slide" data-history="7">Slide 7</div>
      <div class="swiper-slide" data-history="Slide 8">Slide 8</div>
      <div class="swiper-slide" data-history="9">Slide 9</div>
      <div class="swiper-slide" data-history="Slide 10">Slide 10</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin: 50px auto;
    }
    .swiper-slide {
      background: #f1f1f1;
      color:#000;
      text-align: center;
      line-height: 300px;
    }
  </style>
  <script src="../dist/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 50,
      slidesPerView: 2,
      centeredSlides: true,
      slideToClickedSlide: true,
      grabCursor: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      pagination: {
        el: '.swiper-pagination',
      },
      history: {
        enabled: true,
        key: 'slide',
      },
    });
  </script>
</body>
</html>
