<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>知乎日报.vue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/static/manifest.webmanifest">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_lntoabz5tuaqbyb9.css">
    <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
