﻿html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
body main {
  overflow: auto;
  flex-grow: 1;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: row;
  flex-flow: row;
}
body header,
body footer,
body aside,
body nav {
  flex-shrink: 0;
  flex-basis: auto;
}
body nav {
  min-height: 100%;
}
body header {
  background-color: #4E0A01;
  color: #FFEEDD;
  text-align: center;
  padding: 5px;
}
body header h1 {
  color: #FFEEDD;
}
body nav {
  background-color: #FAEFE6;
  padding: 5px;
  max-width: 15em;
  min-height: 100%;
}
body nav h1,
body nav h2,
body nav h3,
body nav h4,
body nav h5 {
  color: #4E0A01;
}
body nav a {
  color: #4E0A01;
  text-decoration: none;
}
body nav ul {
  padding: 0;
}
body article {
  padding: 1em;
}
[v-cloak] {
  display: none;
}
.liveExample {
  padding: 1em;
  background-color: #EEEEDD;
  border: 1px solid #CCC;
  max-width: 800px;
}
.code {
  background-color: #FFEECC;
  border: 1px solid #006;
  border-bottom-left-radius: 7.7px;
  border-bottom-right-radius: 7.7px;
  border-top-left-radius: 7.7px;
  border-top-right-radius: 7.7px;
  color: gb(120, 60, 10);
  font-family: Consolas, Monaco, "Courier New", mono-space, monospace !important;
  max-width: 60em;
  max-height: 400px;
}
h1 {
  color: #A71500;
}
button:disabled {
  color: graytext;
}