<!DOCTYPE html>
<html>
  <head>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=1200">
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>触享</title>
    <style>
      #wraper{display:none}
    </style>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.css">
  </head>
  <body>
    <script src="/static/polyfill/html.js"></script>
    <div id="app"></div>
    <script src="/static/iframer.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
