{
  "extends": ["airbnb-base", "plugin:import/errors", "plugin:import/warnings"],
  "parser": "babel-eslint",
  "env": {
    "mocha": true
  },
  "plugins": ["import"],
  "settings":  {
    "import/resolver": {
      "webpack": {
        "config": "./webpack/webpack-base.config.js"
      }
    },
    "import/ignore": ["node_modules", ".png$", ".jpg$"]
  },
  "rules": {
    "import/no-duplicates": "off",
    "import/no-named-as-default": "off",
    "max-len": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": true,
      "optionalDependencies": true
    }],
    "linebreak-style": ["error", "windows"],
    "react/jsx-filename-extension": 0,
    "import/prefer-default-export": "off"
  }
}