
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vue Mini Shop | Mini Online Shop Built With Vue JS</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <meta name="description" content="Mini Online Shop Built With Vue JS By Bos Naufal">
    <meta name="keywords" content="vue js, shop, vue app, vue example, javascript, app, frontend app, vue plugin, state management, shopping online, online shop, minimalis, clean code, unique design">
    <meta name="robots" content="index, follow">
    <meta name="DC.title" content="Vue Mini Shop | Mini Online Shop Built With Vue JS">

    <meta property="og:url" content="http://bosnaufal.github.io/vue-mini-shop/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vue Mini Shop | Mini Online Shop Built With Vue JS">
    <meta property="og:description" content="Mini Online Shop Built With Vue JS By Bos Naufal">
    <meta property="og:image" content="http://bosnaufal.github.io/vue-mini-shop/assets/img/share.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@BosNaufal">
    <meta name="twitter:site" content="@BosNaufal">
    <meta name="twitter:title" content="Vue Mini Shop | Mini Online Shop Built With Vue JS">
    <meta name="twitter:description" content="Mini Online Shop Built With Vue JS By Bos Naufal">
    <meta name="twitter:image" content="http://bosnaufal.github.io/vue-mini-shop/assets/img/share.png">

    <link rel="canonical" href="http://bosnaufal.github.io/vue-mini-shop/">
    <link rel="author" href="https://github.com/BosNaufal" />
    <link rel="publisher" href="https://github.com/BosNaufal" />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

  </head>

  <body>

    <div id="app"></div>

    <script src="./assets/js/build/build.min.js"></script>
  </body>

</html>
