{
  "name": "vue-mini-shop",
  "version": "1.0.1",
  "description": "Mini Online Shop Built With Vue JS",
  "main": "gulpfile.js",
  "dependencies": {
    "vue": "^1.0.21",
    "babelify": "^7.2.0"
  },
  "devDependencies": {
    "vueify": "^8.3.6",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "browserify": "^13.0.0",
    "watchify": "^3.7.0",
    "gulp-stylus": "^2.3.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BosNaufal/vue-mini-shop.git"
  },
  "keywords": [
    "vue",
    "vue-js",
    "shop",
    "online",
    "shop",
    "e-commerce"
  ],
  "author": "Naufal Rabbani <bosnaufalemail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BosNaufal/vue-mini-shop/issues"
  },
  "homepage": "https://github.com/BosNaufal/vue-mini-shop#readme"
}
