<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue.js-Cnodejs社区</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
  </head>
  <body>
    <div id="app" v-cloak>
        <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
