{
  "name": "vuexpresso",
  "description": "Vue Express easy apps generator",
  "version": "1.0.0",
  "author": "ethaan <ethan.rosanoo@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/babel-node build/dev-server.js",
    "play": "PORT=5000 VUE_PLAY=1 ./node_modules/.bin/babel-node build/dev-server.js",
    "build": "./node_modules/.bin/babel-node build/build.js"
  },
  "dependencies": {
    "apollo-client": "^1.0.4",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.1",
    "compression-webpack-plugin": "^0.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cors": "^2.8.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "graphql": "^0.9.3",
    "graphql-server-express": "^0.7.2",
    "graphql-subscriptions": "^0.3.1",
    "graphql-tag": "^2.0.0",
    "graphql-tools": "^0.11.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "isomorphic-fetch": "^2.2.1",
    "jade": "^1.11.0",
    "lodash": "^4.17.4",
    "module": "^1.2.5",
    "mongodb": "^2.2.26",
    "node-uuid": "^1.4.8",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "ora": "^1.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "subscriptions-transport-ws": "^0.5.5",
    "vue": "^2.2.1",
    "vue-apollo": "^2.1.0-beta.7",
    "vue-router": "^2.4.0",
    "vue-style-loader": "^3.0.0",
    "vuex": "^2.3.1",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-play": "^3.2.1",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
