<v-layout>
  <div class="pull-right">
    <a class="btn btn-primary" v-link="{name: 'post.create'}">
      Create Post
    </a>
  </div>
  <div class="clearfix"></div>
  <br/>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h1 class="panel-title">
        Posts
      </h1>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>
            Id
          </th>
          <th>
            Title
          </th>
          <th>
            Content
          </th>
          <th>
            Actions
          </th>
        </tr>
        </thead>
        <tbody>
        <tr v-if="posts.length === 0">
          <td colspan="4">No posts</td>
        </tr>
        <tr v-for="post in posts">
          <td>
            {{post.id}}
          </td>
          <td>
            {{post.title}}
          </td>
          <td>
            {{post.content}}
          </td>
          <td>
            <a class="btn btn-danger" @click.prevent="destroy(post.id)">
              <i class="glyphicon glyphicon-trash"></i>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-md-10">
          <v-pagination
            :pagination="pagination"
            :switch-function="all"
          ></v-pagination>
        </div>
        <div class="col-md-2">
          <select
            class="form-control"
            v-model="limit"
          >
            <option>5</option>
            <option>10</option>
            <option>15</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</v-layout>
