{
  "name": "strong-together",
  "version": "0.1.0",
  "description": "A starter project to build single page Vue.js apps as stand-alone or for Laravel / Laravel Spark projects; based on Browserify and Semantic-ui.",
  "author": "Adnan M.Sagar, PhD.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/websemantics/strong-together.git"
  },
  "scripts": {
    "postinstall" : "./scripts.sh install",
    "build" : "gulp",
    "deploy" : "./scripts.sh deploy",
    "watch": "nodemon -q -w './resources/' --ext '.' --exec 'npm run build' "
  },
  "dependencies": {
    "bragit": "^1.0.6",
    "vue": "^1.0.0",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.13",
    "base-64": "^0.1.0",
    "gitters": "^1.0.6",
    "larder": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "jquery": "^2.1.4",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-vueify": "^2.0.0",
    "nodemon": "^1.11.0",
    "semantic-ui-less": "^2.2.12"
  }
}
