{
  "name": "vue-zhihudaily-2.0",
  "description": "A Vue.js project",
  "author": "cs1707 <lost1q84@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node server",
    "start": "cross-env NODE_ENV=production node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.14.0",
    "es6-promise": "^3.2.1",
    "express": "^4.14.0",
    "firebase": "^2.4.2",
    "lodash": "^4.16.4",
    "lru-cache": "^4.0.1",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.0",
    "vue": "^2.0.0",
    "vue-router": "^2.0.0",
    "vue-server-renderer": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0",
    "vux": "^0.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.11.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.2",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.7.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
