<v-layout>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h1 class="panel-title">
        Create Post
      </h1>
    </div>
    <div class="panel-body">
      <form
        class="form-horizontal"
        @submit.prevent="store"
      >
        <div class="form-group">
          <label
            for="title"
            class="col-sm-2 control-label"
          >
            Title
          </label>
          <div class="col-sm-10">
            <input
              id="title"
              class="form-control"
              placeholder="Title"
              v-model="post.title"
              type="text"
            >
          </div>
        </div>
        <div class="form-group">
          <label
            for="content"
            class="col-sm-2 control-label"
          >
            Content
          </label>
          <div class="col-sm-10">
            <textarea
              id="content"
              class="form-control"
              placeholder="Content"
              v-model="post.content"
            ></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-primary">
              <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> Save
            </button>
            <a class="btn btn-danger" v-link="{name: 'post.index'}">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</v-layout>
