/*
 * Board
 */
.chessground.wood .cg-board-wrap {
  position: relative;
  background-image: url('images/board/wood2.jpg');
  background-size: cover;
}

.chessground.marble .cg-board-wrap {
  position: relative;
  background-image: url('images/board/marble.jpg');
  background-size: cover;
}
.chessground.light-wood-3d .cg-board-wrap {
  position: relative;
  background-image: url('images/board/3d/Light-Wood.png');
  background-size: cover;
}


.chessground.blue .cg-board-wrap {
  position: relative;
  background-image: url('images/board/blue2.jpg');
  background-size: cover;
}
.chessground.small.light-wood-3d .cg-board-wrap {
  width: calc(1400px / 4.6666);
  height: calc(1310px / 4.6666);
}
.chessground.large.light-wood-3d .cg-board-wrap {
  width: calc(1400px / 1);
  height: calc(1310px / 1);
}
.chessground.small.blue .cg-board-wrap {
  width: calc(1400px / 4.6666);
  height: calc(1310px / 4.6666);
}
.chessground.large.blue .cg-board-wrap {
  width: calc(1400px / 1);
  height: calc(1310px / 1);
}
.light-wood-3d .cg-board {
  position: absolute;
  left: 0;
  top: 0.6168702%;
  width: 100%;
  height: 97.0229%;
}
/*
whole: 1400x1310
useful: 1400x1271, 
top: 8, bottom: 31


/*
 * Pieces
 */
.pirouetti piece {
  bottom: 0;
  left: -15%;
  width: 130%;
  height: 130%;
}
.pirouetti piece.pawn.white {
  background-image: url('images/pieces/pirouetti/wP.svg');
}
.pirouetti piece.bishop.white {
  background-image: url('images/pieces/pirouetti/wB.svg');
}
.pirouetti piece.knight.white {
  background-image: url('images/pieces/pirouetti/wN.svg');
}
.pirouetti piece.rook.white {
  background-image: url('images/pieces/pirouetti/wR.svg');
}
.pirouetti piece.queen.white {
  background-image: url('images/pieces/pirouetti/wQ.svg');
}
.pirouetti piece.king.white {
  background-image: url('images/pieces/pirouetti/wK.svg');
}
.pirouetti piece.pawn.black {
  background-image: url('images/pieces/pirouetti/bP.svg');
}
.pirouetti piece.bishop.black {
  background-image: url('images/pieces/pirouetti/bB.svg');
}
.pirouetti piece.knight.black {
  background-image: url('images/pieces/pirouetti/bN.svg');
}
.pirouetti piece.rook.black {
  background-image: url('images/pieces/pirouetti/bR.svg');
}
.pirouetti piece.queen.black {
  background-image: url('images/pieces/pirouetti/bQ.svg');
}
.pirouetti piece.king.black {
  background-image: url('images/pieces/pirouetti/bK.svg');
}
.cburnett piece.pawn.white {
  background-image: url('images/pieces/cburnett/wP.svg');
}
.cburnett piece.bishop.white {
  background-image: url('images/pieces/cburnett/wB.svg');
}
.cburnett piece.knight.white {
  background-image: url('images/pieces/cburnett/wN.svg');
}
.cburnett piece.rook.white {
  background-image: url('images/pieces/cburnett/wR.svg');
}
.cburnett piece.queen.white {
  background-image: url('images/pieces/cburnett/wQ.svg');
}
.cburnett piece.king.white {
  background-image: url('images/pieces/cburnett/wK.svg');
}
.cburnett piece.pawn.black {
  background-image: url('images/pieces/cburnett/bP.svg');
}
.cburnett piece.bishop.black {
  background-image: url('images/pieces/cburnett/bB.svg');
}
.cburnett piece.knight.black {
  background-image: url('images/pieces/cburnett/bN.svg');
}
.cburnett piece.rook.black {
  background-image: url('images/pieces/cburnett/bR.svg');
}
.cburnett piece.queen.black {
  background-image: url('images/pieces/cburnett/bQ.svg');
}
.cburnett piece.king.black {
  background-image: url('images/pieces/cburnett/bK.svg');
}
.merida piece.pawn.white {
  background-image: url('images/pieces/merida/wP.svg');
}
.merida piece.bishop.white {
  background-image: url('images/pieces/merida/wB.svg');
}
.merida piece.knight.white {
  background-image: url('images/pieces/merida/wN.svg');
}
.merida piece.rook.white {
  background-image: url('images/pieces/merida/wR.svg');
}
.merida piece.queen.white {
  background-image: url('images/pieces/merida/wQ.svg');
}
.merida piece.king.white {
  background-image: url('images/pieces/merida/wK.svg');
}
.merida piece.pawn.black {
  background-image: url('images/pieces/merida/bP.svg');
}
.merida piece.bishop.black {
  background-image: url('images/pieces/merida/bB.svg');
}
.merida piece.knight.black {
  background-image: url('images/pieces/merida/bN.svg');
}
.merida piece.rook.black {
  background-image: url('images/pieces/merida/bR.svg');
}
.merida piece.queen.black {
  background-image: url('images/pieces/merida/bQ.svg');
}
.merida piece.king.black {
  background-image: url('images/pieces/merida/bK.svg');
}
.staunton piece.pawn.white {
  background-image: url(images/pieces/staunton/basic/White-Pawn.png);
}
.staunton piece.bishop.white {
  background-image: url(images/pieces/staunton/basic/White-Bishop.png);
}
.staunton .cg-board.orientation-black piece.bishop.white {
  background-image: url(images/pieces/staunton/basic/White-Bishop-Flipped.png);
}
.staunton piece.knight.white,
#top piece.piece_demo.staunton {
  background-image: url(images/pieces/staunton/basic/White-Knight.png);
}
.staunton .cg-board.orientation-black piece.knight.white {
  background-image: url(images/pieces/staunton/basic/White-Knight-Flipped.png);
}
.staunton piece.rook.white {
  background-image: url(images/pieces/staunton/basic/White-Rook.png);
}
.staunton piece.queen.white {
  background-image: url(images/pieces/staunton/basic/White-Queen.png);
}
.staunton piece.king.white {
  background-image: url(images/pieces/staunton/basic/White-King.png);
}
.staunton piece.pawn.black {
  background-image: url(images/pieces/staunton/basic/Black-Pawn.png);
}
.staunton piece.bishop.black {
  background-image: url(images/pieces/staunton/basic/Black-Bishop.png);
}
.staunton .cg-board.orientation-white piece.bishop.black {
  background-image: url(images/pieces/staunton/basic/Black-Bishop-Flipped.png);
}
.staunton piece.knight.black {
  background-image: url(images/pieces/staunton/basic/Black-Knight.png);
}
.staunton .cg-board.orientation-white piece.knight.black {
  background-image: url(images/pieces/staunton/basic/Black-Knight-Flipped.png);
}
.staunton piece.rook.black {
  background-image: url(images/pieces/staunton/basic/Black-Rook.png);
}
.staunton piece.queen.black {
  background-image: url(images/pieces/staunton/basic/Black-Queen.png);
}
.staunton piece.king.black {
  background-image: url(images/pieces/staunton/basic/Black-King.png);
}
.staunton piece {
  /* original size:
     width: 140.625%;
     height: 179.6875%; */
  /* size on 3D board, with height/width = 90.78571% */
  width: 140.625%;
  height: 197.92486231313927%;
  left: -18%;
  top: -77%;
}
