<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reddit App</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">  
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <meta name="author" content="Tecker.Yu, tecker_yuknigh@163.com">
        
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_zhjcedj8aljo47vi.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
