{
  "name": "redditapp",
  "version": "1.0.0",
  "description": "A mobile-first reddit web app using vue-cli webpack template for Vue 2",
  "author": "Tecker.Yu <tecker_yuknigh@163.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "fastclick": "^1.0.6",
    "keycode": "^2.1.8",
    "muse-ui": "^2.0.0-rc.2",
    "select-typeahead-vue": "0.0.6",
    "vue": "^2.1.0",
    "vue-infinite-scroll": "^2.0.0",
    "vue-lazyload": "^1.0.0-rc9",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vue-select": "1.3.3",
    "vue-touch": "^2.0.0-beta.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "sass-loader": "^6.0.2",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "workbox-webpack-plugin": "^1.0.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
