@import '../fonts/fonts.scss';

// General styles

body,
html {
  overflow-x: hidden;
}

body {
  overflow-y: hidden;
}

a,
blockquote,
body,
h4,
p {
  color: #000;
  font-family: 'VremenaGrotesk';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: .02em;
  line-height: 24px;
  outline: none;
  text-decoration: none;
}

h1 {
  font-family: 'VremenaGrotesk';
  font-size: 48px;
  font-weight: 800;
  letter-spacing: .02em;
  line-height: 56px;
  margin: 45px 0 30px;
}

h2 {
  font-family: 'VremenaGrotesk';
  font-size: 32px;
  font-weight: 800;
  letter-spacing: .02em;
  line-height: 42px;
  margin: 0;
}

h3 {
  font-family: 'VremenaGrotesk';
  font-size: 23px;
  font-weight: 600;
  letter-spacing: .02em;
  line-height: 32px;
  margin: 0;
}

a {
  color: #000;
  transition: linear .3s width, linear .3s left, linear .3s opacity, linear .3s color;
  &:hover {
    color: #ff0025;
    text-decoration: none;
  }
  &:before {
    transition: linear .3s width, linear .3s left, linear .3s opacity;
  }
}
a.on-bg {
  color: #fff;
  &:hover {
    color: rgb(254, 0, 29);
  }
}
ul {
  padding: 0;
  list-style: none;
}
.normal-wrap {
  white-space: normal !important;
}
.no-wrap {
  white-space: nowrap !important;
}
.lowercase {
  text-transform: lowercase;
}

/**
 * Header
 */
nav {
  background-color: #000;
  .brand-logo.left {
    position: absolute;
    display: block;
    top: 24px;
    left: 42px;
    width: 147px;
    height: 48px;
    &:hover path {
      fill: rgb(254, 0, 29);
      transition: fill .3s linear;
    }
  }
  ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    @media (min-width: 480px) and (max-width: 839px) {
      padding: 0 0 0 30px;
    }
    li {
      display: inline-block;
      float: none;
      @media (min-width: 840px) {
        margin: 0 15px;
      }
      @media (min-width: 480px) and (max-width: 839px) {
        margin: 0 10px;
      }
      a {
        position: relative;
        display: block;
        padding: 38px 0 34px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .1em;
        font-weight: 800;
        font-size: 13px;
        &:before {
          position: absolute;
          bottom: 34px;
          left: 50%;
          width: 0;
          height: 2px;
          background: #ff0025;
          content: '';
          opacity: 0;
        }
        @media (min-width: 480px) and (max-width: 839px) {
          font-size: 11px;
        }
      }
      &:hover a,
      a.active {
        color: #ff0025;
        &:before {
          left: 0;
          width: 100%;
          opacity: 1;
        }
      }
    }
  }
  .brand-logo.right {
    position: absolute;
    display: block;
    width: 89px;
    height: 22px;
    top: 33px;
    right: 40px;
    &:hover g {
      fill: rgb(254, 0, 29);
      transition: fill .3s linear;
    }
  }
}
/**
 * Main Page Slider
 */
.swipe {
  height: 507px;
}
.swipe-items-wrap {
  div {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    a {
      width: 100%;
      height: 100%;
      display: block;
      .caption-wrapper {
        display: inline-block;
        max-width: 45%;
        min-width: 30%;
        border: 10px solid white;
        margin-top: 120px;
        margin-left:  10%;
        font-size: 48px;
        color: white;
        line-height: 1.3em;
        padding: 15px;
        .caption-title {
          font-weight: 100;
        }
        .caption-content {
          font-weight: bold;
        }
      }
    }
  }
}
/**
 * Header Component
 */
.blocks-header {
  margin: -6px 0 0;
  .block-title {
    margin: 40px 0 0;
    width: 50%;
    border-bottom: 2px solid #000;
    h2 {
      margin: 9px 0 -1px;
    }
    ul {
      padding-top: 19px;
    }
  }
}
/**
 * MDL Tabs
 */
.mdl-tabs__tab-bar {
  // UL
  -ms-flex-pack: flex-end;
  height: inherit;
  border: none;

  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  .mdl-tabs__tab {
    // LI
    overflow: visible;
    margin-left: 20px;
    padding: 0;
    height: inherit;
    a {
      padding: 0 0 9px;
      border-bottom: 4px solid transparent;
      letter-spacing: .1em;
      font-weight: normal;
      font-size: 13px;
      cursor: pointer;
      &:before {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 4px;
        background: #ff0025;
        content: '';
        opacity: 0;
      }
    }
    a.active {
      color: #ff0025;
      &:before {
        left: 0;
        width: 100%;
        opacity: 1;
      }
    }
  }
}
/**
 * List Box
 */
.mdl-grid.list-box {
  padding: 6px 28px 17px;
  color: #fff;
  a {
    color: #fff;
    &:hover {
      color: #ff0025;
    }
  }
  .mdl-cell--12-col {
    width: calc(100% - 24px);
  }
  .mdl-cell--8-col {
    @media (min-width: 840px) {
      width: calc(66.6666666667% - 24px);
    }
    @media (min-width: 480px) and (max-width: 839px) {
      width: calc(100% - 24px);
    }
    @media (max-width: 479px) {
      width: calc(100% - 24px);
    }
  }
  .mdl-cell--4-col {
    @media (min-width: 840px) {
      width: calc(33.3333333337% - 24px);
    }
    @media (min-width: 480px) and (max-width: 839px) {
      width: calc(50% - 24px);
    }
    @media (max-width: 479px) {
      width: calc(100% - 24px);
    }
  }
  .mdl-cell--3-col {
    @media (min-width: 840px) {
      width: calc(25% - 24px);
    }
    @media (min-width: 480px) and (max-width: 839px) {
      width: calc(50% - 24px);
    }
    @media (max-width: 479px) {
      width: calc(100% - 24px);
    }
  }
  .mdl-cell {
    margin: 12px;
    background: #000;
    .event-item-card {
      position: relative;
      width: 100%;
      height: 100%;
      background-position: 50% 50%;
      background-size: cover;
      a {
        @media (max-width: 1024px) {

        }
        @media (min-width: 480px) and (max-width: 839px) {
          font-size: .8em;
        }
        @media (max-width: 479px) {
          font-size: .8em;
        }
      }
      .category {
        padding: 18px 25px;
        text-transform: lowercase;
        font-weight: bold;
        font-size: 16px;
        @media (max-width: 1024px) {
          padding: 0 5px;
        }
      }
      .bluncardy {
        height: calc(100% - 60px);
        width: 100%;
        content: '';
      }
      .bottom-block {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        a:hover {
          text-decoration: underline;
        }
      }
      .dates {
        padding: 0 25px;
        font-weight: 200;
        font-size: 23px;
        text-shadow: 0 0 2px #000;
        @media (max-width: 1024px) {
          padding: 0 5px;
        }
      }
      .title {
        padding: 0 25px;
        text-shadow: 0 0 2px #000;
        @media (max-width: 1024px) {
          padding: 0 5px;
        }
        a:hover {
          text-decoration: underline;
        }
        h3 {
          @media (max-width: 1024px) {
            line-height: 1;
          }
        }
      }
      .program {
        padding: 18px 25px;
        text-shadow: 0 0 2px #000;
        a:hover {
          text-decoration: underline;
        }
        @media (max-width: 1024px) {
          padding: 0 5px;
        }
      }
    }
  }
}
.scroll-box {
  overflow-x: auto;
}
.show-more-block {
  padding: 0;
  background: transparent;
  margin: 35px 0 70px;
  .show-more-btn {
    display: block;
    margin-top: 6px;
    line-height: 60px;
    width: calc(100% - 2px);
    border: 2px solid;
    background: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .16em;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
  }
}
.archive-page {
  .list-box {
    .show-more-block {
      background: transparent;
      a {
        color: black;
        &:hover {
          color: #ff0025;
        }
      }
    }
  }
}
.soon-block {
  margin-bottom: 55px;
  .mdl-grid.list-box .mdl-cell {
    background-color: white;
    .event-item-card {
      height: 60%;
      background-position: 50% 50%;
      background-size: cover;
      .bottom-block {
        top: 100%;
        .dates {
          color: black;
          padding: 0;
          font-size: 16px;
          margin: 12px 0 4px 0;
          text-shadow: none;
        }
        .title {
          padding: 0;
          font-size: 16px;
          h3 {
            color: black;
            font-size: 16px;
            line-height: 1.4em;
            font-weight: bold;
            text-shadow: none;
            &:hover {
             text-decoration: underline;
             color: #ff0025;
            }
          }
        }
        .program {
          display: none;
        }
      }
    }
  }
}
.filters-line.mdl-grid {
  padding: 47px 40px 20px;
  .filter {
    @media (max-width: 479px) {
      width: 100% !important;
      margin: 0px 0 10px 20% !important;
    }
    @media (min-width: 480px) and (max-width: 839px) {
      width: 42% !important;
      margin: 0 0 10px 8% !important;
    }
  }
  .event-type-filter {
    width: 33.3333333%;
    // @media (min-width: 480px) {
    //   width: 100%;
    // }
  }
  .month-filter {
    margin-left: 10px;
    width: 20%;
  }
  .year-filter {
    margin-left: -14px;
    width: 17%;
  }
  .program-filter {
    width: 29%;
  }
  .label {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
  }
}
// LIST-GRID
.mdl-grid.list-grid {
  padding: 6px 28px 17px;
  .mdl-cell--12-col {
    width: calc(100% - 24px);
    margin: 8px 12px;
    padding-bottom: 10px;
    > div {
      display: inline-block;
    }
  }
  .thead-block {
    border-bottom: 2px solid #000;
    font-weight: bold;
    font-size: 16px;
    .date{
      color: #ff0025;
    }
  }
  .date {
    width: 8%;
  }
  .event {
    width: 33.8%;
  }
  .type {
    width: 10.5%;
  }
  .program {
    width: 22.5%;
  }
  .place {
    width: 16.7%;
  }
  .price {
    width: 6.5%;
  }
}

// DROPDOWN
.dropdown {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 72.5%;
  border: 2px solid;
  color: #000;
  &:hover {
    &:after {
      border-color: #ff0025;
    }
  }
  &:focus {
    &:after {
      transform: rotate(-45deg);
    }
  }
  &:after {
    content: '';
    z-index: -1;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 11px;
    right: 16px;;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    transform: rotate(45deg);
  }
  > input[type="checkbox"]:checked ~ label > ul {
    display: none;
  }
  > input {
    position: fixed;
    z-index: -2;
    display: none;
  }
  > label {
    display: inline-block;
    padding: 6px 0;
    width: 100%;
    text-transform: lowercase;
    font-weight: 400;
    font-size: 16px;
  }
  .drop-ttl {
    padding: 5px 40px 5px 10px;
    font-weight: 400;
  }
  ul {
    position: absolute;
    top: 100%;
    left: -2px;
    z-index: 10;
    margin: 0;
    width: 100%;
    border: 2px solid;
    background: #FFF;
    max-height: 600%;
    overflow-y: scroll;
    &:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    > li {
      padding: 10px;
      cursor: pointer;
      > a {
        outline: 0;
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
      &:hover {
        background: #DEDEDE;
      }
    }
  }
}
.toggler {
  > input {
    display: none;
  }
  li {
    display: inline-block;
    padding: 12px 15px 8px;
    border: 2px solid #ff0025;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease-out;
    &.active {
      background: #ff0025;
      color: #fff;
      cursor: default;
    }
  }
}

.schedule-page {
  .filters-line {
    .event-type-filter ul {
    overflow-y: hidden;
    }
    .program-type-filter {
      margin-left: 27px;
    }
    .event-type-filter, .place-type-filter {
      width: 170px;
      margin-left: 27px;
    }
    .now-soon-filter li {
      display: inline-block;
    }
    li {
      display: block;
    }
    .program-type-filter {
      width: 300px;
    }
    .filter {

    }
  }
  .dropdown {
    width: 100%;
    label {
      padding: 5px 0;
    }
  }
}

.main-titles {
  padding-left: 30px;
}

.places-wrapper {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 385px;
  background-color: white;
  z-index: 5555;
  padding: 0 24px;
  @media (max-width: 1024px) {
    position: relative;
    width: 28%;
    margin: 0;
    float: left;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    padding: 0 0 0 2%;
  }
  @media (max-width: 839px) {
    width: 100%;
  }
}

#map {
  width: calc(100% - 15px);
  height: calc(100% - 183px);
  @media (max-width: 1024px) {
    width: 70%;
    float: left;
    height: 100%;
  }
  @media (max-width: 839px) {
    width: 100%;
  }
}

.date-pickers {
  height: 48px;
  width: 160px;
  position: relative;
  input {
    top: 0px;
    left: 48px;
    position: absolute;
    width: 107px;
    height: 42px;
    border: 2px solid black;
    font-weight: 400;
    font-size: 16px;
    font-family: 'VremenaGrotesk';
    padding-left: 11px;
  }
}
.date-interval-filter {
  // margin-left: 27px;
  width: 165px;
}
.date-pickers-calendar {
  position: absolute;
  left: 0;
  width: 48px;
  height: 48px;
  background-color: black;
  display: inline-block;
  color: white;
  font-size: 25px;
  line-height: 48px;
  text-align: center;
}
.date-popup {
  width: 480px;
  padding-top: 53px;
  position: absolute;
  top: 0;
  left: -135px;
}
.datetime-picker {
  display: inline-block;
  height: 278px;
}
/**
 * Footer
 */
footer {
  background: #000;
  color: #fff;
  .mdl-cell {
    position: relative;
  }
  .partners-link {
    position: absolute;
    top: 15px;
    left: -8px;
    color: #fff;
    text-decoration: underline;
    font-size: 15px;
    &:hover {
      color: rgb(254, 0, 29);
    }
  }
  .social-links {
    margin: 8px 0;
    li {
      display: inline-block;
      margin: 0 8px;
      img:hover {
        opacity: 0;
        transition: opacity .3s linear;
      }
      &:nth-child(1) {
        background: url(/images/icn-footer-social-facebook-hover.png) 0 0 no-repeat;
      }
      &:nth-child(2) {
        background: url(/images/icn-footer-social-vkontakte-hover.png) 0 0 no-repeat;
      }
      &:nth-child(3) {
        background: url(/images/icn-footer-social-instagram-hover.png) 0 0 no-repeat;
      }
    }
  }
  .copyrights {
    float: right;
    padding-right: 54px;
    padding-top: 6px;
    font-size: 13px;
    line-height: 1.3;
    color: #888;
    .seance i {
      font-size: 15px;
      vertical-align: bottom;
      padding-bottom: 1px;
    }
    .shishki {
      a {
        color: #888;
        text-decoration: underline;
        &:hover {
          color: rgb(254, 0, 29);
        }
      }
    }
    .yellowmarker {}
  }
  .age-restr {
    float: right;
    padding-right: 25px;
    img {
      margin-top: 8px;
      position: absolute;
      right: -8px;
    }
  }
}
.fade-transition {
  transition: opacity .3s ease;
}
.fade-enter,
.fade-leave {
  opacity: 0;
}
@media (min-width: 840px) {
  .mdl-grid {
    padding: 8px 40px;
  }
}

/**
 * Event page
 */
.event-page {
  .mdl-cell {
    // margin: 0;
  }
}

.event-image {
  /* background-position: left bottom; /* Положение фона */
  background-position: 50% 50%;
  background-repeat: no-repeat;
  /* Повторяем фон по горизонтали */
  background-size: cover;
  height: 411px;
  width: 100%;
  position: relative;
  color: white;
  .mdl-grid {
    padding-top: 0;
    padding-bottom: 0;
    .mdl-cell {
      margin: 0;
    }
    .mdl-cell--5-col {
      margin-left: 32px;
    }
  }
}

.event-date {
  font-size: 48px;
  // position: absolute;
  margin-top: 40px;
  // left: 40px;
  text-shadow: 0 0 2px #000;
}

.event-title {
  font-size: 48px;
  // position: absolute;
  // top: 111px;
  // left: 40px;
  // max-width: 620px;
  margin-top: 30px;
  font-weight: bold;
  line-height: 50px;
  // margin: 0;
  text-shadow: 0 0 2px #000;
}

.event-programm {
  position: absolute;
  top: 336px;
  left: 70px;
  text-shadow: 0 0 2px #000;
}

.event-programm a {
  color: white;
  text-decoration: underline;
}

.event-video {
  width: 100%;
  // margin: auto 0;
  // min-height: 300px;
  // height: 307px;
  // position: absolute;
  // right: 40px;
  // bottom: 50px;
  // background-color: grey;
  line-height: 411px;
  vertical-align: middle;
  margin-left: auto;
  max-width: 515px;
    iframe {
      // height: 300px;
      min-height: 290px;
    }
}

.event-param {
  display: inline-block;
  border-bottom: 2px solid black;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 100%;
  padding-bottom: 40px;
  text-align: right;
  position: relative;
}

.event-time {
  display: inline-block;
  position: absolute;
  left: 0;
  font-size: 32px;
}

.event-place {
  display: inline-block;
  margin-right: 100px;
}

.event-place i,
.event-price i {
  vertical-align: bottom;
  font-size: 24px;
}

.event-price {
  display: inline-block;
  position: absolute;
  right: 0;
}

.event-more-info {
  margin-top: 45px;
}

.speakers {
  border: 4px solid black;
  padding: 25px;
  margin-top: 20px;
  width: 70%;
  float: right;
  h3 {
    margin-bottom: 20px;
  }
}


.more-info-table tr {
  margin-top: 24px;
  margin-bottom: 40px;
  td {
    white-space: nowrap;
  }
  li {
    white-space: nowrap;
  }
  td:first-child {
    font-weight: bold;
    vertical-align: top;
    width: 170px;
  }
  td:nth-child(2) {
    border-right: 25px solid white;
    max-width: 340px;
  }
  td:nth-child(3) {
    vertical-align: top;
  }
}
.actors-list li {
  font-size: 16px;
  margin-bottom: 3px;
}
.social-block {
  .mdl-cell {
    border-top: 2px solid black;
      a {
        cursor: pointer;
        display: inline-block;
        margin: 30px 16px 35px 0;
        img:hover {
          opacity: 0;
          transition: opacity .3s linear;
        }
        &:nth-child(1) {
          background: url(/images/icn-social-facebook-hover.png) 0 0 no-repeat;
        }
        &:nth-child(2) {
          background: url(/images/icn-social-vkontakte-hover.png) 0 0 no-repeat;
        }
        &:nth-child(3) {
          background: url(/images/icn-social-twitter-hover.png) 0 0 no-repeat;
        }
      }
    }
  }

.press-block {
  margin-bottom: 50px;
  h3 {
    font-size: 33px
  }
  .pic-gallery {
    padding-right: 50px;
    .pic-gallery-slider {
      width: 100%;
      height: 400px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .press-materials-links {
    a {
      text-decoration: underline;
      // line-height: 1.6em;
    }
  }
}


/* same programm block */

.mdl-grid.list-box.same-programm-block {
  background-color: black;
  padding-top: 121px;
  position: relative;
}
.same-programm-block > h3 {
  position: absolute;
  top: 40px;
  left: 40px;
  font-size: 32px;
}
.same-programm-block h3 a {
 font-size: 32px;
 color: white;
 text-decoration: underline;
}
.same-programm-block h3 a:hover {
  color: #ff0025;
}

.more-events-in-shadue-wrapper {
  width: 100%;
  a {
    text-transform: uppercase;
    letter-spacing: .2em;
    color: white;
  }
}
.more-events-in-shadue {
  border: 2px solid white;
  height: 72px;
  line-height: 72px;
  margin: 45px 12px;
  text-align: center;
  transition: border-color .3s linear;
  svg {
    width: 70px;
  }
  &:hover {
    border-color: #ff0025;
    transition: border-color .3s linear;
    -webkit-transition: border-color .3s linear;
    .st0 {
    stroke: #ff0025;
    transition: stroke .3s linear;
    }
  }
}
.st0 {
  stroke-miterlimit: 10;
  transition: stroke .3s linear;
}
.item-move {
  /* applied to the element when moving */
  transition: transform .5s cubic-bezier(.55,0,.1,1);
}
