{
  "name": "app",
  "base": "PersistedModel",
  "idInjection": false,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "number",
      "id": true,
      "required": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "createTime": {
      "type": "date"
    },
    "updateTime": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "versions": {
      "type": "hasMany",
      "model": "version",
      "foreignKey": ""
    },
    "appversions": {
      "type": "hasMany",
      "model": "appversion",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "checkVersion"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "checkAppVersion"
    }
  ],
  "methods": {}
}
