{
  "name": "microscope",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Angarsk8 <andresa.garciah621@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js && cp dist/static/js/*.js dist/static/js/*.map ../priv/static/js/. && cp dist/static/css/app.css dist/static/css/app.css.map ../priv/static/css/."
  },
  "dependencies": {
    "phoenix-elixir": "^1.2.1",
    "vue": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "entities": "^1.1.1",
    "es6-promise": "^4.0.5",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "github-markdown-css": "^2.4.1",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "marked": "^0.3.6",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "uniqid": "^4.1.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-router": "^2.1.1",
    "vue-spinner": "^1.0.2",
    "vue-strap": "^1.1.34",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "vuex": "^2.1.1",
    "vuex-devtools": "^0.1.0",
    "vuex-router-sync": "^4.0.2",
    "vuex-toast": "^0.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
