
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vue Simple PWA</title>

  <link rel="icon" href="./src/assets/img/favicon.png" type="image/png" sizes="16x16">

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="description" content="Simple Progressive Web App  By Bos Naufal Built With Vue Js">

  <!-- MANIFEST -->
  <link rel="manifest" href="./manifest.json">

  <!-- ADD TO HOMESCREEN SAFARI ON IOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Simple PWA">
  <link rel="apple-touch-icon" href="./src/assets/img/icon-152.png">

  <!-- ADD TO HOMESCREEN WINDOWS -->
  <meta name="msapplicatoin-TileImage" content="./src/assets/img/icon-144.png">
  <meta name="msapplicatoin-TileColor" content="#3d5165">

  <link rel="stylesheet" href="./src/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./src/vendor/ionicons/css/ionicons.min.css">
</head>
<body>

  <app></app>


  <script src="./build/build.js"></script>
  <!-- <script src="build.js"></script> -->

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(function (registration) {
        // Registration Success
        console.log('[serviceWorker]: registration successful with scope: ', registration.scope);
      }).catch(function (err) {
        // Registration failed :(
        console.log('[serviceWorker] registration failed', err);
      });
    }
  </script>
</body>
</html>
