{
  "name": "Vue Simple PWA",
  "short_name": "VSPWA",
  "icons": [
    {
      "src": "./src/assets/img/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./src/assets/img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./src/assets/img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./src/assets/img/icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "./src/assets/img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "potrait",
  "background_color": "#f9f9f9",
  "theme_color": "#3d5165"
}
