{
  "name": "vue-starter",
  "version": "0.0.1",
  "description": "Simple Vue Js Starter for single page application with Vuex and Vue Router",
  "main": "./src/js/components/vue-starter.vue",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BosNaufal/vue-starter.git"
  },
  "keywords": [
    "vue",
    "component",
    "vue-js",
    "vue-starter",
    "vue-boilerplate",
    "boilerplate"
  ],
  "author": "Naufal Rabbani <bosnaufalemail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BosNaufal/vue-starter/issues"
  },
  "homepage": "https://github.com/BosNaufal/vue-starter#readme",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.8.34",
    "css-loader": "^0.24.0",
    "sass-loader": "",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "reqwest": "^2.0.5",
    "url-loader": "^0.5.7",
    "vue": "^1.0.21",
    "vue-router": "",
    "vuex": "^1.0.0-rc.2"
  }
}
