{
  "name": "server",
  "version": "1.0.0",
  "description": "Server socket.io to vuejs-chess",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "socket"
  ],
  "author": "Gustavo",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "chess.js": "^0.10.0",
    "compression": "^1.6.2",
    "ejs": "~1.0.0",
    "engine.io-client": "^1.6.9",
    "express": "4.x",
    "express-jwt": "latest",
    "formidable": "^1.0.17",
    "hiredis": "^0.5.0",
    "jsonwebtoken": "latest",
    "moment": "^2.12.0",
    "mongoose": "latest",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "latest",
    "redis": "^2.6.2",
    "request": "latest",
    "request-ip": "^1.2.2",
    "socket.io": "^1.4.6",
    "socket.io-emitter": "^1.0.0",
    "socket.io-redis": "^1.0.0",
    "socketio-jwt": "^4.3.4"
  }
}
