<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Xplan (非QQ官方版)</title>
    <script src="http://qiniu.jackyang.me/fm/0.6/fm.min.js" crossorigin="anonymous"></script>
    <script>FM.init({ projectId: '5983f1159a85353d3ce5231a' })</script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
