{
  "name": "vue-chess",
  "version": "1.0.0",
  "description": "Juego multijugador de ajedrez con vuejs",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustaYo/vue-chess.git"
  },
  "keywords": [
    "vuejs",
    "mongodb",
    "webpack",
    "chess-game",
    "express"
  ],
  "author": "gustaYo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustaYo/vue-chess/issues"
  },
  "homepage": "https://github.com/gustaYo/vue-chess#readme",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.23.0",
    "script-loader": "^0.7.0",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^2.1.5",
    "style-loader": "^0.13.2",
    "eslint": "^2.0.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "nightwatch": "^0.8.18",
    "ora": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.3",
    "selenium-server": "2.53.0",
    "shelljs": "^0.6.0",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3"
  },
  "dependencies": {
    "chess.js": "^0.10.2",
    "chessground": "^3.1.0",
    "jquery": "^3.1.1",
    "merge": "^1.2.0",
    "moment": "^2.17.1",
    "vue": "^1.0.25",
    "vue-charts": "^0.1.14",
    "vue-i18n": "^4.0.0",
    "vue-material-components": "^0.3.2",
    "vue-resource": "^0.9.2",
    "vue-router": "^0.7.13",
    "vue-socket.io": "^1.0.2",
    "vue-strap": "^1.0.11",
    "vuex": "^1.0.0-rc.2"
  }
}
