<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>NGEXPLORER-VUEJS</title>
    <link rel="shortcut icon" type="image/x-icon" href="statics/favicon.ico">
  </head>
  <body>
    <div id="ngexplorer-vuejs-client-app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
