
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
          if (window.parent !== window) {
            window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
            window.parent.__VUE_DEVTOOLS_CONTEXT__ = window.document;
          }
        </script>
        <title>Storybook</title>
        
        
      </head>
      <body>
        <div id="root"></div>
        <div id="error-display"></div>
        <script src="static/preview.2f70e40047246d1a5286.bundle.js"></script>
      </body>
    </html>
  