{
  "name": "vue-router-hackernews",
  "description": "Hackernews clone with vue.js + vue-router",
  "version": "1.0.0",
  "author": "kazuya kawaguchi",
  "bugs": {
    "url": "https://github.com/kazupon/vue-router-hackernews/issues"
  },
  "homepage": "https://github.com/kazupon/vue-router-hackernews#README",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/vue-router-hackernews.git"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "css-loader": "^0.16.0",
    "firebase": "^2.2.9",
    "html-loader": "^0.3.0",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "vue": "^0.12.10",
    "vue-loader": "^3.0.3",
    "vue-router": "^0.5.1",
    "webpack": "^1.11.0"
  }
}
