{
  "name": "todomvc-vue-webpack",
  "description": "TodoMVC with Vue.js 2 + Webpack",
  "version": "1.0.0",
  "author": "Guillermo Peralta Scura <gperaltascura@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.3",
    "vue": "^2.3.3",
    "vue-router": "^2.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.9.0",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
